<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.rcode.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#abc","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基础 学习DDD看的书  《实现领域驱动设计》 基础只是,概念 《领域驱动设计：软件核心复杂性应对之道 》 使用,流程,串联千万不要先看 《领域驱动设计：软件核心复杂性应对之道 》，不然你会哭的，因为你看的和天书基本没啥区别，要先看 《实现领域驱动设计》，然后在去看 埃文斯的那本书。   领域模型领域模型是某个业务领域的软件模型，通常通过对象模型来实现。 贫血模型和充血模型 在贫血模型中，对象中只">
<meta property="og:type" content="article">
<meta property="og:title" content="领域驱动设计">
<meta property="og:url" content="http://www.rcode.top/2020/02/10/java/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Rick-Code">
<meta property="og:description" content="基础 学习DDD看的书  《实现领域驱动设计》 基础只是,概念 《领域驱动设计：软件核心复杂性应对之道 》 使用,流程,串联千万不要先看 《领域驱动设计：软件核心复杂性应对之道 》，不然你会哭的，因为你看的和天书基本没啥区别，要先看 《实现领域驱动设计》，然后在去看 埃文斯的那本书。   领域模型领域模型是某个业务领域的软件模型，通常通过对象模型来实现。 贫血模型和充血模型 在贫血模型中，对象中只">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13349286-c5a36a8bffce5667.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13349286-bee4108b66c4303a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13349286-3b7db3017cb2ef78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13349286-e79f38f921de9fb1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-02-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-30T04:54:28.129Z">
<meta property="article:author" content="河神">
<meta property="article:tag" content="DDD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/13349286-c5a36a8bffce5667.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://www.rcode.top/2020/02/10/java/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>领域驱动设计 | Rick-Code</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rick-Code</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日行一步，且得人生半日闲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

  
    
  <div class="back-to-top">
      <svg t="1610624158144" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2798" width="80" height="80"><path d="M463.04 956.96a177.6 177.6 0 0 1-37.44-3.04c-9.6-2.24-24-6.88-40.64-12.48a447.04 447.04 0 0 0-64-18.08l-16-0.8c-37.44-1.6-84-3.52-86.24-41.76-1.6-28 24.16-69.76 46.24-99.68A224.96 224.96 0 0 1 288 754.72a261.76 261.76 0 0 1-44.8-56.32h-1.6a113.92 113.92 0 0 1-104.16-68.8A102.4 102.4 0 0 1 128 547.52a87.2 87.2 0 0 1 25.6-37.12c-7.52-33.44-20.8-103.84-12-160A210.08 210.08 0 0 1 192 240c9.92-25.44 51.04-106.56 186.08-151.04a473.44 473.44 0 0 1 145.92-22.4c170.72 0 290.72 80 321.12 214.24s27.84 208 21.44 242.24A80 80 0 0 1 896 615.2c-16 55.2-74.72 67.68-102.56 70.56a513.12 513.12 0 0 1-37.76 46.4c-4 4.16-7.84 7.84-11.52 11.2 28.48 25.28 68.8 64 79.2 91.36a90.24 90.24 0 0 1-2.24 71.36 57.44 57.44 0 0 1-29.44 30.08l-2.24 0.8a226.88 226.88 0 0 1-91.36 14.56c-9.92 0-20.64 0-32-1.12-24.8-1.6-42.24-3.04-55.52-4.16S588.64 944 581.28 944a128 128 0 0 0-28.16 3.68 480 480 0 0 1-90.08 9.28z" fill="#FFFFFF" p-id="2799"></path><path d="M184.64 522.24s-27.04-97.92-16-167.04a171.84 171.84 0 0 1 47.04-99.2S240 163.36 386.56 115.36s388-23.04 432 172.64 16 250.08 16 250.08A55.2 55.2 0 0 1 870.56 608c-16 52.96-91.04 52-91.04 52A559.04 559.04 0 0 1 736 713.28a126.72 126.72 0 0 1-36 28s84.96 68.96 98.08 103.04-5.92 63.04-15.04 66.08-35.04 18.08-116 12.96-81.92-9.92-120-1.92A368 368 0 0 1 432 928c-21.92-4.96-84-28.96-108-31.04S247.68 896 246.56 880s19.04-52.64 41.44-82.72a167.68 167.68 0 0 1 44-43.04 211.36 211.36 0 0 1-72.96-84.96s-61.92 16.96-96.96-52 22.56-95.04 22.56-95.04z" fill="#1D1D1B" p-id="2800"></path><path d="M206.56 505.28s-36.96-108-11.04-159.04 28.48-56 28.48-56 44.96-103.04 139.04-134.08S592 98.24 705.6 168.32s114.08 302.08 112.96 315.04-4 14.08-4 14.08a316.8 316.8 0 0 0-51.04-171.04c-55.04-84-120.96-140.96-247.04-139.04S281.6 288 273.6 308.32s-15.04 34.08-15.04 34.08-13.92-20.96-16.96-20.96-11.04 4-8.96 10.08 16.96 22.08 16.96 26.08a75.36 75.36 0 0 1-4 15.04s-24-21.92-28-19.04-4 16-4 16 23.04 24 22.08 27.04a272 272 0 0 0-17.92 64.96 129.28 129.28 0 0 1-11.2 43.68z" fill="#7B5207" p-id="2801"></path><path d="M212.64 552.32s12.96 36.96 20 54.08a112 112 0 0 1 8 31.04 61.6 61.6 0 0 1-49.92-36.96c-13.12-34.24 17.28-44.16 21.92-48.16zM818.56 563.36s-4.96 20-11.04 42.08a116.64 116.64 0 0 1-12 31.04s46.08-3.04 52-29.92a36 36 0 0 0-28.96-43.2zM530.56 218.24c82.08 0 176.96 44.96 227.04 163.04s39.04 236.96-32.96 303.04-136.96 106.08-259.04 87.04-171.04-87.04-208-171.04S240 220.32 530.56 218.24z" fill="#FCD396" p-id="2802"></path><path d="M355.68 768c8.64-6.4 60.96 47.04 179.04 35.04s135.04-43.04 140-43.04 87.04 60.96 98.08 86.08 8.96 42.08 4 43.04a60.8 60.8 0 0 1-13.92 0s-51.04-83.04-60.96-84-12.96 2.08-11.04 7.04 52.96 80 50.08 80.96-12 8.96-17.92 4.96S676.64 832 672 832s-16 3.04-15.04 6.08 46.08 63.04 42.08 64.96a106.24 106.24 0 0 1-23.04 2.08s-40-59.04-45.92-59.04-9.92 10.08-9.92 10.08 35.04 52 31.04 52a334.08 334.08 0 0 0-83.04-9.92c-40 2.08-71.04 18.08-105.92 14.08S384 880 349.6 878.24s-67.04-1.92-68-5.92 10.08-56.32 74.08-104.32z" fill="#FAB900" p-id="2803"></path><path d="M339.68 349.28c-7.36 0 92.96-20 98.08-13.92s8.96 14.08 0.96 14.08-84.16 18.56-91.04 16.8-7.04-16.96-8-16.96zM637.6 339.36c4 0 88 12 88.96 19.04s7.04 8.96-3.04 10.08a736 736 0 0 1-85.92-13.92c-7.04-2.56 0-15.2 0-15.2zM378.56 379.36c55.04-13.12 132-7.04 128.96 91.04s-117.92 114.08-172.96 75.04-56.96-142.08 44-166.08z" fill="#1D1D1B" p-id="2804"></path><path d="M382.24 393.12c46.56-11.04 112-5.92 109.28 77.12s-100 96-146.56 64-48.32-120.8 37.28-141.12z" fill="#FFFFFF" p-id="2805"></path><path d="M614.56 382.24c48-25.28 127.04 2.08 130.08 91.04s-96.96 108-147.04 67.04-60-116.96 16.96-158.08z" fill="#1D1D1B" p-id="2806"></path><path d="M620.96 396.96c39.36-20.96 105.12 1.6 107.52 75.36s-80 89.44-121.6 55.36-49.6-96.8 14.08-130.72z" fill="#FFFFFF" p-id="2807"></path><path d="M392.64 450.24c14.56-11.36 40-7.04 40.96 12a27.2 27.2 0 0 1-37.92 28.96c-25.12-8.96-11.68-33.92-3.04-40.96zM641.6 450.24c14.56-11.36 40-7.04 40.96 12a27.2 27.2 0 0 1-37.92 28.96c-24.96-8.96-12-33.92-3.04-40.96zM508.64 582.24c4.32 0.8 62.08 35.04 70.08 30.08s2.08-28-8-36-8.96-3.04-9.92-8a6.24 6.24 0 0 1 7.04-8 44 44 0 0 1 34.08 36.96c4.96 30.08-12.96 39.04-36.96 32.96a217.44 217.44 0 0 1-65.92-36.96c-3.04-4 4.64-12 9.6-11.04zM416 660.32c7.04-0.96 34.08 34.08 103.04 31.04a293.6 293.6 0 0 0 80-12 15.04 15.04 0 0 1 12 14.08c-0.96 3.04-45.92 22.08-113.92 16-71.36-6.24-91.04-32.96-92.96-36.96s4.48-11.2 11.84-12.16z" fill="#1D1D1B" p-id="2808"></path></svg>
      <svg t="1610639708230" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2073" width="80" height="80"><path d="M298 771.3h89.7v44.8H298zM477.3 771.3H567v44.8h-89.7z" fill="#206BAB" p-id="2074"></path><path d="M656.7 771.3h89.7v44.8h-89.7z" fill="#206BAB" p-id="2075"></path><path d="M492.3 68.9L93.5 693.6c-21.4 33.5 2.8 77.3 42.5 77.1h774.1c37.4-0.2 63.9-46.5 43.6-77.9L552 68.9c-24-35.8-35.9-35.8-59.7 0z m0 0" fill="#EEAC38" p-id="2076"></path><path d="M136 770.7c-39.7 0.2-63.9-43.6-42.5-77.1L492.3 68.9s8.9-17.3 25.8-14.9l4 716.8H136z m0 0" fill="#F0BB5D" p-id="2077"></path><path d="M581.9 128.6H462.4s34.5-74.1 57.9-74.7c36.2-0.9 61.6 74.7 61.6 74.7z m0 0" fill="#74A2CA" p-id="2078"></path><path d="M402.6 771.3H283V547.1c0-33 26.8-59.8 59.8-59.8s59.8 26.8 59.8 59.8v224.2z m0 0" fill="#206BAB" p-id="2079"></path><path d="M283 711.5h119.6v59.8H283z" fill="#FFFFFF" p-id="2080"></path><path d="M761.3 771.3H641.7V547.1c0-33 26.8-59.8 59.8-59.8s59.8 26.8 59.8 59.8v224.2z m0 0" fill="#206BAB" p-id="2081"></path><path d="M641.7 711.5h119.6v59.8H641.7z" fill="#FFFFFF" p-id="2082"></path><path d="M178.4 771.3h-47.7c-31.5 0-51.1-29.7-42-59.8 11.7-38.7 89.7-151 89.7-151v210.8z m0 0M865.9 771.3h47.7c31.5 0 53.4-32.4 44.2-62.5-11.7-38.7-91.9-152.4-91.9-152.4v214.9z m0 0" fill="#74A2CA" p-id="2083"></path><path d="M626.8 317.6c0-57.8-46.8-104.6-104.6-104.6s-104.6 46.8-104.6 104.6l104.6 59.8 104.6-59.8z m0 0" fill="#FFFFFF" p-id="2084"></path><path d="M298 831h29.9v44.8h29.9V831h29.9v-29.9H298V831z m0 0M746.3 801.2h-89.7V831h29.9v44.8h29.9V831h29.9v-29.8z m0 0M567 801.2h-89.7V831h29.9v44.8h29.9V831H567v-29.8z m0 0M73.8 801.2h29.9v209.2H73.8zM133.6 875.9h29.9v104.6h-29.9zM178.4 801.2h29.9V846h-29.9zM940.6 801.2h29.9v209.2h-29.9zM880.8 875.9h29.9v104.6h-29.9zM836 801.2h29.9V846H836zM487.9 303.6l-21.1-21.1 29.9-29.9 21.1 21.1-29.9 29.9z m0 0M547.7 303.6l-21.1-21.1 29.9-29.9 21.1 21.1-29.9 29.9z m0 0M327.9 905.8h29.9v104.6h-29.9zM507.2 905.8h29.9v104.6h-29.9zM686.6 905.8h29.9v104.6h-29.9z" fill="#1C1C1A" p-id="2085"></path><path d="M447.4 517.2h29.9v29.9h-29.9zM447.4 577h29.9v29.9h-29.9zM447.4 636.8h29.9v29.9h-29.9zM567 577h29.9v29.9H567zM567 636.8h29.9v29.9H567z" fill="#FFFFFF" p-id="2086"></path><path d="M567 517.2h29.9v29.9H567z" fill="#FFFFFF" p-id="2087"></path><path d="M961 698.2L568.2 64.6c-9.9-16-27.1-25.6-46-25.6s-36.1 9.6-46 25.6L83.3 698.2c-10.5 16.9-11 37.4-1.3 54.9 9.7 17.4 27.4 27.8 47.3 27.8H915c19.9 0 37.6-10.4 47.3-27.8 9.7-17.4 9.2-37.9-1.3-54.9zM701.5 502.3c24.7 0 44.8 20.1 44.8 44.8v149.5h-89.7V547.1c0.1-24.7 20.2-44.8 44.9-44.8z m-44.8 224.1h89.7V751h-89.7v-24.6z m59.7-252.5v-31.4h-29.9v31.4c-34.1 6.9-59.8 37.1-59.8 73.2V751H537V386l104.6-59.8v-8.7c0-65.9-53.6-119.6-119.6-119.6s-119.6 53.6-119.6 119.6v8.7L507 386v365h-89.7V547.1c0-36.1-25.7-66.3-59.8-73.2v-31.4h-29.9v31.4c-34.1 6.9-59.8 37.1-59.8 73.2V751h-74.7V577.4l269-433.8H582l269 433.8V751h-74.7V547.1c-0.1-36.1-25.8-66.3-59.9-73.2zM522.2 360.2l-89.3-51c4.3-45.5 42.7-81.2 89.3-81.2 46.6 0 85 35.7 89.3 81.2l-89.3 51zM342.8 502.3c24.7 0 44.8 20.1 44.8 44.8v149.5H298V547.1c0-24.7 20.1-44.8 44.8-44.8zM298 726.4h89.7V751H298v-24.6zM501.5 80.3c4.5-7.3 12-11.5 20.6-11.5s16.1 4.2 20.6 11.5l20.7 33.4h-82.6l20.7-33.4zM108.1 738.6c-4.3-7.8-4.1-17 0.6-24.6l54.8-88.4V751h-34.2c-8.9 0-16.9-4.6-21.2-12.4z m828.1 0c-4.3 7.8-12.3 12.5-21.2 12.5h-34.2V625.6l54.8 88.4c4.7 7.6 5 16.8 0.6 24.6z m0 0" fill="#1C1C1A" p-id="2088"></path></svg>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.rcode.top/2020/02/10/java/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://z3.ax1x.com/2021/05/30/2VQ8M9.jpg">
      <meta itemprop="name" content="河神">
      <meta itemprop="description" content="你可以跑,但你不能躲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rick-Code">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          领域驱动设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-10 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-10T00:00:00+08:00">2020-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-30 12:54:28" itemprop="dateModified" datetime="2021-05-30T12:54:28+08:00">2021-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><blockquote>
<p><strong>学习DDD看的书</strong></p>
<ol>
<li>《实现领域驱动设计》<br> 基础只是,概念</li>
<li>《领域驱动设计：软件核心复杂性应对之道 》<br> 使用,流程,串联<br>千万不要先看 《领域驱动设计：软件核心复杂性应对之道 》，不然你会哭的，因为你看的和天书基本没啥区别，要先看 《实现领域驱动设计》，然后在去看 埃文斯的那本书。</li>
</ol>
</blockquote>
<h3 id="领域模型"><a href="#领域模型" class="headerlink" title="领域模型"></a>领域模型</h3><p>领域模型是某个业务领域的软件模型，通常通过对象模型来实现。</p>
<h3 id="贫血模型和充血模型"><a href="#贫血模型和充血模型" class="headerlink" title="贫血模型和充血模型"></a>贫血模型和充血模型</h3><ul>
<li>在贫血模型中，对象中只有属性值和公有的get set 方法，几乎没有业务逻辑，完全就是一个数据集。</li>
<li>在充血模型中，数据与对应的业务逻辑被封装在一个类中，这种模型满足面向对象的封装特性，是典型的面向对象编程。</li>
<li>充血模型和贫血模型是领域对象和非领域对象的重要区别。<h3 id="失忆症"><a href="#失忆症" class="headerlink" title="失忆症"></a>失忆症</h3></li>
<li>当业务逻辑出现多次变化的适合，直接散落在项目中的各个业务逻辑很可能忘记其本来的意图，而业务的迭代，可能会导致项目越来越复杂，这样就会出现，除作者以外，甚至作者，看这段代码的适合会蒙圈，这种一般称为贫血模型导致的失忆症。<h3 id="是充血模型的好处"><a href="#是充血模型的好处" class="headerlink" title="是充血模型的好处"></a>是充血模型的好处</h3></li>
<li>复用程度高，表达能力强，适合复杂的业务逻辑处理</li>
<li>业务逻辑的变动，很可能会导致领域模型的变动，但是，这个在传统的开发中也是不可避免的，但是充血模型将逻辑高内聚，反而不容易漏改逻辑<h3 id="举例-–-这个可以不看"><a href="#举例-–-这个可以不看" class="headerlink" title="举例 – 这个可以不看"></a>举例 – 这个可以不看</h3>一个简单的主子订单模型，加上付款操作<br>在传统模式下，可见我们的对象只是一个数据集合，除了传递数据，并没有做任何操作，这个只是一个简单的付款，如果之后，业务场景复杂后，很可能出现，这个一个业务逻辑，哪里一个业务逻辑<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">public class Order &#123;</span><br><span class="line">    private Long orderId;</span><br><span class="line">    private String orderNo;</span><br><span class="line">    private Long amount;</span><br><span class="line">    private Integer status;</span><br><span class="line">    ---get set 方法 --- </span><br><span class="line">&#125;</span><br><span class="line">public class OrderItem &#123;</span><br><span class="line">    private Long id;</span><br><span class="line">    private Long orderId;</span><br><span class="line">    private Long orderNo;</span><br><span class="line">    private String itemName;</span><br><span class="line">    private Long payAmount；</span><br><span class="line">  --- get set 方法--- </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">付款方法</span><br><span class="line">    public void pay(OrderReq orderReq)&#123;</span><br><span class="line">        Order order &#x3D;  dao1.query(orderReq);</span><br><span class="line">        List&lt;OrderItem&gt;  orderItems &#x3D; dao2.query(orderReq);</span><br><span class="line">        ---业务逻辑</span><br><span class="line">        order.setStatus(PAY);</span><br><span class="line">        for (OrderItem orderItem : orderItems) &#123;</span><br><span class="line">           ----业务逻辑</span><br><span class="line">            orderItem.setPayAmount(orderReq.getPayAmount());</span><br><span class="line">        &#125;</span><br><span class="line">        transaction.execute()&#123;</span><br><span class="line">            dao1.save(order);</span><br><span class="line">            dao2.save(orderItems);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">业务更新后，很可能 </span><br><span class="line">    public void pay(OrderReq orderReq)&#123;</span><br><span class="line">        Order order &#x3D;  dao1.query(orderReq);</span><br><span class="line">        List&lt;OrderItem&gt;  orderItems &#x3D; dao2.query(orderReq);</span><br><span class="line">        ---业务逻辑</span><br><span class="line">         order.setStatus(PAY);</span><br><span class="line">        if(会员)&#123;</span><br><span class="line">          order.setStatus(PAY1);</span><br><span class="line">        &#125;</span><br><span class="line">        if(优惠)&#123;</span><br><span class="line">         order.setStatus(PAY2);</span><br><span class="line">        &#125;</span><br><span class="line">        for (OrderItem orderItem : orderItems) &#123;</span><br><span class="line">           ----业务逻辑</span><br><span class="line">        if(优惠)&#123;</span><br><span class="line">         orderItem.setStatus(PAY2);</span><br><span class="line">        &#125;</span><br><span class="line">        if(会员)&#123;</span><br><span class="line">          orderItem.setStatus(PAY1);</span><br><span class="line">        &#125;</span><br><span class="line">            orderItem.setPayAmount(orderReq.getPayAmount());</span><br><span class="line">        &#125;</span><br><span class="line">        transaction.execute()&#123;</span><br><span class="line">            dao1.save(order);</span><br><span class="line">            dao2.save(orderItems);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="领域是什么"><a href="#领域是什么" class="headerlink" title="领域是什么"></a>领域是什么</h3>在实现领域驱动一书中这样解释<blockquote>
<p>从广义上讲，领域（Domain）即是一个组织所做的事情以及其中所包含的一切。商业机构通常会确定一个市场，然后在这个市场中销售产品和服务。每个组织都有它自己的业务范围和做事方式。这个业务范围以及在其中所进行的活动便是领域。当你为某个组织开发软件时，你面对的便是这个组织的领域。这个领域对于你来说应该是明晰的，因为你在这个领域中工作。</p>
</blockquote>
</li>
</ul>
<p>在我看来，领域其实就是我们的业务模块，或者说是我们的实际业务就是领域。</p>
<h3 id="子域"><a href="#子域" class="headerlink" title="子域"></a>子域</h3><p>对一个大的领域的问题进行根据业务职能的划分，例如在一个电商项目中，商品，订单，支付，履约，结算，库存，物流，发票，用户就是不同的子域。而在子域的划分中，也会产生不同的类型，<strong>核心子域</strong>，<strong>通用子域</strong>，<strong>支撑子域</strong>等等。</p>
<h3 id="限界上下文"><a href="#限界上下文" class="headerlink" title="限界上下文"></a>限界上下文</h3><ul>
<li>特定模型的限界应用。限界上下文使团队所有成员能够明确地知道什么必须保持一致，什么必须独立开发。</li>
<li>限界上下文为业务流程在一个划定的界限，由一个或者多个子域组成。</li>
<li>在基于某一个角度，将多个子域划分进一个限界上下文</li>
<li>限界上下文即是一个特定的解决方案，在一个特定的限界上下文只使用一套通用语言，并且保证它的清晰性和简洁性。</li>
</ul>
<h3 id="问题空间和解决问题空间"><a href="#问题空间和解决问题空间" class="headerlink" title="问题空间和解决问题空间"></a>问题空间和解决问题空间</h3><ul>
<li> 问题空间：是我们业务所遇到的挑战，问题空间是领域的一部分，对问题空间的开发将产生一个新的核心域，问题空间是核心域和其他子域的组合。</li>
<li> 解决问题空间：如何实现软件以解决这些业务挑战，包括一个或多个限界上下文，即一组特定的软件模型来解决问题。</li>
</ul>
<h3 id="上下文映射图"><a href="#上下文映射图" class="headerlink" title="上下文映射图"></a>上下文映射图</h3><ul>
<li>表示限界上下文和他们呢的集成关系，下面就是一个上下文映射图，<br><img src="https://upload-images.jianshu.io/upload_images/13349286-c5a36a8bffce5667.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="U表示上游（Upstream），D表示下游（Downstream）"></li>
</ul>
<h2 id="领域驱动架构"><a href="#领域驱动架构" class="headerlink" title="领域驱动架构"></a>领域驱动架构</h2><h3 id="系统分层"><a href="#系统分层" class="headerlink" title="系统分层"></a>系统分层</h3><p><img src="https://upload-images.jianshu.io/upload_images/13349286-bee4108b66c4303a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="DDD所使用的传统分层架构"></p>
<ul>
<li>一般我们使用聚合或者工厂对复杂的聚合进行创建，而不是直接在应用层创建</li>
<li>领域模型用于发布领域事件时，应用层可以将订阅方注册到任意数量的事件上，这样的好处是可以对事件进行存储和转发。同时，领域模型只需要关注自己的核心逻辑；领域事件发布器也可以保持轻量化，而不用依赖于消息机制的基础设施，可以使用Spring的event事件。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/13349286-3b7db3017cb2ef78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="命令和查询职责分离——CQRS"><a href="#命令和查询职责分离——CQRS" class="headerlink" title="命令和查询职责分离——CQRS"></a>命令和查询职责分离——CQRS</h3><ol>
<li>如果一个方法修改了对象的状态，该方法便是一个命令（Command），它不应该返回数据。在Java和C#中，这样的方法应该声明为void。</li>
<li>如果一个方法返回了数据，该方法便是一个查询（Query），此时它不应该通过直接的或间接的手段修改对象的状态。在Java和C#中，这样的方法应该以其返回的数据类型进行声明。</li>
</ol>
<h3 id="防腐层"><a href="#防腐层" class="headerlink" title="防腐层"></a>防腐层</h3><ul>
<li>当你的领域和其他领域存在数据交互时，你需要一个防腐层作为两个领域之间的纽带。这会给你带来很多“数据转换”的代码，但是对于业务多变的系统来讲，它能保护你的领域。</li>
<li>在我们的微服务架构中，一般来说指当前服务与其他服务进行交互的适合，并不直接调用，而由一个中间层，来进行判断，处理，缓冲。</li>
</ul>
<h3 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h3><ul>
<li>一种对象，它不是由属性来定义的，而是通过一连串的连续事件和标识定义的。</li>
<li>实体应该具有唯一标示，如订单号，身份证号，用户id</li>
<li>唯一标示可以有用户产生(如手机号)/系统产生（如uuid）/持久化机制生成（如mysql主键）</li>
<li>实体的其他信息可以进行修改，但是无论如何修改，唯一标示是不变的，其还是一个相同的实体。</li>
</ul>
<h3 id="值对象"><a href="#值对象" class="headerlink" title="值对象"></a>值对象</h3><ul>
<li>一种描述了某种特征或属性但没有概念标识的对象。</li>
<li><strong>度量或描述</strong>,它度量或者描述了领域中的一件东西。</li>
<li><strong>不变性</strong>,可以作为不变量，一个值对象创建了就不能改变了</li>
<li><strong>概念整体</strong>，它将不同的相关的属性组合成一个概念整体。一个值对象可以只处理单个属性，也可以处理一组相关联的属性。在这组相关联的属性中，每一个属性都是整体属性所不可或缺的组成部分，这和简单地将一组属性组装在对象中是不同的。如果一组属性联合起来并不能表达一个整体上的概念，那么这种联合并无多大用处。<br>即他可以是单个属性，也可以是多个属性，但必须是有关联性的，而不是一堆属性的聚合。</li>
<li><strong>可替换性</strong>，当度量和描述改变时，可以用另一个值对象予以替换。</li>
<li><strong>值对象相等性</strong>，它可以和其他值对象进行相等性比较</li>
<li><strong>无副作用行为</strong>，它不会对协作对象造成副作用<h4 id="最小化集成"><a href="#最小化集成" class="headerlink" title="最小化集成"></a>最小化集成</h4>在所有的DDD项目中，通常存在多个限界上下文，这意味着我们需要找到合适的方法对这些上下文进行集成。当模型概念从上游上下文流入下游上下文中时，尽量使用值对象来表示这些概念。这样的好处是可以达到最小化集成，即可以最小化下游模型中用于管理职责的属性数目。使用不变的值对象使得我们做更少的职责假设。</li>
</ul>
<p>这里我理解的最小化集成，就是我们的限界上下文直接的参数应该是值对象</p>
<h3 id="领域服务"><a href="#领域服务" class="headerlink" title="领域服务"></a>领域服务</h3><ul>
<li>领域中的服务表示一个无状态的操作，它用于实现特定于某个领域的任务</li>
<li>慎重使用领域服务，能在聚合和实体中完成的操作，不要放在领域服务中，过度使用领域服务将会造成贫血领域模型。</li>
<li>领域服务通常和领域内相关的聚合放在同一模块（目录）下。</li>
</ul>
<p><strong>什么是领域服务</strong></p>
<ol>
<li>执行一个显著的业务操作过程。</li>
<li>对领域对象进行转换。</li>
<li>以多个领域对象作为输入进行计算，结果产生一个值对象。</li>
</ol>
<h3 id="领域事件-Domain-Event"><a href="#领域事件-Domain-Event" class="headerlink" title="领域事件 Domain Event"></a>领域事件 Domain Event</h3><ul>
<li>领域事件用于发布和捕捉发生在领域内的一些事情，领域事件通常是由某个聚合发出，在整个领域范围内订阅。某某方法执行完成、某某数据修改成功、某某接口调用结束等等都可以理解为领域内事件，这些事件结束后我们往往需要做一些进一步的操作，比如：订单领域完成下单操作后，物流领域需要开始物流。这是在两个领域之间具备先后关系的事件，问题在于完成下单之后怎么通知物流领域呢？直接调用吗？领域事件认为，在有需要时，当订单创建完成，应当对外发布一个携带了必要对象信息的订单创建完成事件（OrderCreatedEvent）消息，由订阅方订阅到该事件消息，进而完成后续业务。</li>
<li>领域事件是对领域内发生的活动进行的建模</li>
<li>我觉的领域事件就使用事务消息就比较好，别的书里说的感觉用处不大</li>
</ul>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><ul>
<li>可以理解为 package分包</li>
<li>模块表示了一个命名的容器，用于存放领域中内聚在一起的类。</li>
<li>将类放在不同模块中的目的在于达到松耦合性。</li>
<li>由于DDD中的模块并不是一个通用的存储区域，因此对其进行适当的命名是重要的。</li>
<li>事实上，模块名是通用语言的重要组成部分。</li>
<li>模块应该包含一组具有高内聚性的概念集合，这样做的好处是可以在不同的模块之间实现松耦合</li>
</ul>
<p><strong>模块的命名规范</strong></p>
<ul>
<li> 通常模块名就是包名，一般来说是公司层面统一的</li>
<li> 先考虑模块，再是限界上下文，因为模块的目的在于组织那些内聚在一起的领域对象<h3 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h3></li>
<li>将实体和值对象在一致性边界之内组成聚合（Aggregate）</li>
<li>聚合就是一组相关对象的集合，我们把聚合作为数据修改的单元。外部对象只能引用聚合中的一个成员，我们把它称为根。在聚合的边界之内应用一组一致的规则。</li>
</ul>
<p><strong>聚合的原则</strong></p>
<ol>
<li>在一致性边界之内建模真正的不变条件:<br>不变条件是指某个业务规则，这个规则应该总是保持一致的。这里的一致通常是指事务一致性，因为聚合作为我们操作和读取数据的基本单元，这就要求我们在提交事务时，该聚合边界内的所有对象都应当保持一致。  <strong>即在一个事务中只修改一个聚合实例，需要保证事务一致性</strong></li>
<li>设计小聚合<br>因为聚合需要保证在一个事务中只能修改一个聚合，所以聚合需要更加紧凑，逻辑更加一致，保证在单个聚合的事务一致性，多个聚合直接，需要实现最终一致性。</li>
<li>通过唯一标识引用其他聚合<br>即聚合直接引用的适合使用唯一标示引用，而不是直接引用聚合对象。在java中，通俗标示，就是我们因为另一个聚合的唯一id，而不是直接引用对象，这样我们的聚合会更加轻量级，减少内存，对与java来说，对gc也有好处。</li>
<li>在边界之外使用最终一致性<br>即多个聚合直接需要保持最终一致性，一般使用事件驱动来完成最终一致性</li>
</ol>
<h3 id="工厂-Factory"><a href="#工厂-Factory" class="headerlink" title="工厂 Factory"></a>工厂 Factory</h3><ul>
<li>将创建复杂对象和聚合的职责分配给一个单独的对象，该对象本身并不承担领域模型中的职责，但是依然是领域设计的一部分。工厂应该提供一个创建对象的接口，该接口封装了所有创建对象的复杂操作过程，同时，它并不需要客户去引用那个实际被创建的对象。对于聚合来说，我们应该一次性地创建整个聚合，并且确保它的不变条件得到满足</li>
<li>隐藏创建细节，方便调用</li>
</ul>
<h3 id="资源库-Repository"><a href="#资源库-Repository" class="headerlink" title="资源库 Repository"></a>资源库 Repository</h3><ul>
<li>我理解的在我们的开发过程中，资源库就是我们的dao层，与数据存储进行交互的。一般资源库分为<strong>面向集合的资源库</strong>和<strong>面向持久化的资源库</strong></li>
</ul>
<ol>
<li>面向集合的资源库</li>
</ol>
<p>面向集合的资源库是指资源库就像一个集合，在向一个Set集合中添加聚合时，如果重复添加是不会成功的，从集合中获取到的实例也可以直接进行修改而不需要写会操作，因为从集合中获取到的对象是引用类型，这意味着任何修改都会直接生效。类似Hibernate,但是用的不多</p>
<ol start="2">
<li>面向持久化的资源库</li>
</ol>
<p>面向持久化的资源库就是我们熟悉的数据库操作，但是我们需要把实现细节进行封装，资源库应该尽可能地模拟一个集合的操作方式，将细节封装，例如防止聚合添加重复的校验不再由客户端做，调用方不关心细节，可以完全作为一个集合的方式使用。</p>
<p><strong>还有</strong></p>
<ul>
<li>对事务的管理绝对不应该放在领域模型和领域层中，而应该放在应用层<h4 id="资源库和dao的区别"><a href="#资源库和dao的区别" class="headerlink" title="资源库和dao的区别"></a>资源库和dao的区别</h4></li>
<li>DAO主要从数据库表的角度来看待问题，并且提供CRUD操作，DAO相关的模式通常只是对数据库表的一层封装。</li>
<li>而资源库采用面向集合的方式，而不是面向数据访问的方式。</li>
<li>所以 资源库 可以看作 DAO，但是DAO不一定是资源库</li>
</ul>
<h3 id="基础设施"><a href="#基础设施" class="headerlink" title="基础设施"></a>基础设施</h3><p>基础设施的职责是为应用程序的其他部分提供技术支持。</p>
<h3 id="集成限界上下文"><a href="#集成限界上下文" class="headerlink" title="集成限界上下文"></a>集成限界上下文</h3><ul>
<li>常见的手段包括开放领域服务接口、开放HTTP服务以及消息发布-订阅机制。</li>
</ul>
<h2 id="领域对象的生命周期"><a href="#领域对象的生命周期" class="headerlink" title="领域对象的生命周期"></a>领域对象的生命周期</h2><p><img src="https://upload-images.jianshu.io/upload_images/13349286-e79f38f921de9fb1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ol>
<li>使用FACTORY（工厂）来创建和重建复杂对象和AGGREGATE（聚合），从而封装它们的内部结构。</li>
<li>在生命周期的中间和末尾使用REPOSITORY（存储库）来提供查找和检索持久化对象并封装庞大基础设施的手段。</li>
</ol>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/350033901">https://zhuanlan.zhihu.com/p/350033901</a><br><a target="_blank" rel="noopener" href="https://tech.meituan.com/2017/12/22/ddd-in-practice.html">https://tech.meituan.com/2017/12/22/ddd-in-practice.html</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/DDD/" rel="tag"><i class="fa fa-tag"></i> DDD</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/10/other/maven%E6%8F%92%E4%BB%B6%E7%9A%84%E5%BC%80%E5%8F%91/" rel="prev" title="maven插件的开发">
      <i class="fa fa-chevron-left"></i> maven插件的开发
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/11/java/Redis%E5%A4%87%E8%A6%81/" rel="next" title="Redis备要">
      Redis备要 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">领域模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AB%E8%A1%80%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%85%85%E8%A1%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">贫血模型和充血模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E5%BF%86%E7%97%87"><span class="nav-number">1.3.</span> <span class="nav-text">失忆症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E5%85%85%E8%A1%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">1.4.</span> <span class="nav-text">是充血模型的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B-%E2%80%93-%E8%BF%99%E4%B8%AA%E5%8F%AF%E4%BB%A5%E4%B8%8D%E7%9C%8B"><span class="nav-number">1.5.</span> <span class="nav-text">举例 – 这个可以不看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.6.</span> <span class="nav-text">领域是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E5%9F%9F"><span class="nav-number">1.7.</span> <span class="nav-text">子域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">1.8.</span> <span class="nav-text">限界上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%A9%BA%E9%97%B4%E5%92%8C%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%A9%BA%E9%97%B4"><span class="nav-number">1.9.</span> <span class="nav-text">问题空间和解决问题空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E6%98%A0%E5%B0%84%E5%9B%BE"><span class="nav-number">1.10.</span> <span class="nav-text">上下文映射图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">领域驱动架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%88%86%E5%B1%82"><span class="nav-number">2.1.</span> <span class="nav-text">系统分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%92%8C%E6%9F%A5%E8%AF%A2%E8%81%8C%E8%B4%A3%E5%88%86%E7%A6%BB%E2%80%94%E2%80%94CQRS"><span class="nav-number">2.2.</span> <span class="nav-text">命令和查询职责分离——CQRS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E8%85%90%E5%B1%82"><span class="nav-number">2.3.</span> <span class="nav-text">防腐层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93"><span class="nav-number">2.4.</span> <span class="nav-text">实体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BC%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.5.</span> <span class="nav-text">值对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E5%8C%96%E9%9B%86%E6%88%90"><span class="nav-number">2.5.1.</span> <span class="nav-text">最小化集成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.6.</span> <span class="nav-text">领域服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E4%BA%8B%E4%BB%B6-Domain-Event"><span class="nav-number">2.7.</span> <span class="nav-text">领域事件 Domain Event</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97"><span class="nav-number">2.8.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E5%90%88"><span class="nav-number">2.9.</span> <span class="nav-text">聚合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82-Factory"><span class="nav-number">2.10.</span> <span class="nav-text">工厂 Factory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%BA%93-Repository"><span class="nav-number">2.11.</span> <span class="nav-text">资源库 Repository</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%BA%93%E5%92%8Cdao%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.11.1.</span> <span class="nav-text">资源库和dao的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD"><span class="nav-number">2.12.</span> <span class="nav-text">基础设施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">2.13.</span> <span class="nav-text">集成限界上下文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">领域对象的生命周期</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="河神"
      src="https://z3.ax1x.com/2021/05/30/2VQ8M9.jpg">
  <p class="site-author-name" itemprop="name">河神</p>
  <div class="site-description" itemprop="description">你可以跑,但你不能躲</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/40227ed13cdc" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;40227ed13cdc" rel="noopener" target="_blank">简书</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">河神</span>
</div>


<a class="theme-link" target="_blank" href="https://www.jianshu.com/u/40227ed13cdc">桃花深处有人家</a>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>


  















  

  


  <script type="text/javascript" src="/js/click.js"></script>

</body>
</html>
