<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.rcode.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#abc","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="集合分类   聚合类型  描述    Metric 度量 一些数学运算，可以对文档进行统计分析   Bucket 分组桶 一些列满足特点条件的文档聚合   Pipeline 管道 对其他聚合结果，进行二次聚合   Matrix 矩阵 支持对多个文档的操作并且提供一个结果矩阵   度量聚合 度量聚合从文档中提c取出来值并进行计算。这些值通常从文档中的字段（使用数据字段）中提取出来，但也可以使用脚本进">
<meta property="og:type" content="article">
<meta property="og:title" content="ES聚合">
<meta property="og:url" content="http://www.rcode.top/2021/05/20/es/es4/index.html">
<meta property="og:site_name" content="Rick-Code">
<meta property="og:description" content="集合分类   聚合类型  描述    Metric 度量 一些数学运算，可以对文档进行统计分析   Bucket 分组桶 一些列满足特点条件的文档聚合   Pipeline 管道 对其他聚合结果，进行二次聚合   Matrix 矩阵 支持对多个文档的操作并且提供一个结果矩阵   度量聚合 度量聚合从文档中提c取出来值并进行计算。这些值通常从文档中的字段（使用数据字段）中提取出来，但也可以使用脚本进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://heshen-1257140474.cos.ap-nanjing.myqcloud.com/aggs1.png">
<meta property="og:image" content="https://heshen-1257140474.cos.ap-nanjing.myqcloud.com/aggs2.png">
<meta property="og:image" content="https://heshen-1257140474.cos.ap-nanjing.myqcloud.com/aggs3.png">
<meta property="article:published_time" content="2021-05-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-31T07:30:03.296Z">
<meta property="article:author" content="河神">
<meta property="article:tag" content="es">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://heshen-1257140474.cos.ap-nanjing.myqcloud.com/aggs1.png">

<link rel="canonical" href="http://www.rcode.top/2021/05/20/es/es4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ES聚合 | Rick-Code</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rick-Code</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日行一步，且得人生半日闲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

  
    
  <div class="back-to-top">
      <svg t="1610624158144" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2798" width="80" height="80"><path d="M463.04 956.96a177.6 177.6 0 0 1-37.44-3.04c-9.6-2.24-24-6.88-40.64-12.48a447.04 447.04 0 0 0-64-18.08l-16-0.8c-37.44-1.6-84-3.52-86.24-41.76-1.6-28 24.16-69.76 46.24-99.68A224.96 224.96 0 0 1 288 754.72a261.76 261.76 0 0 1-44.8-56.32h-1.6a113.92 113.92 0 0 1-104.16-68.8A102.4 102.4 0 0 1 128 547.52a87.2 87.2 0 0 1 25.6-37.12c-7.52-33.44-20.8-103.84-12-160A210.08 210.08 0 0 1 192 240c9.92-25.44 51.04-106.56 186.08-151.04a473.44 473.44 0 0 1 145.92-22.4c170.72 0 290.72 80 321.12 214.24s27.84 208 21.44 242.24A80 80 0 0 1 896 615.2c-16 55.2-74.72 67.68-102.56 70.56a513.12 513.12 0 0 1-37.76 46.4c-4 4.16-7.84 7.84-11.52 11.2 28.48 25.28 68.8 64 79.2 91.36a90.24 90.24 0 0 1-2.24 71.36 57.44 57.44 0 0 1-29.44 30.08l-2.24 0.8a226.88 226.88 0 0 1-91.36 14.56c-9.92 0-20.64 0-32-1.12-24.8-1.6-42.24-3.04-55.52-4.16S588.64 944 581.28 944a128 128 0 0 0-28.16 3.68 480 480 0 0 1-90.08 9.28z" fill="#FFFFFF" p-id="2799"></path><path d="M184.64 522.24s-27.04-97.92-16-167.04a171.84 171.84 0 0 1 47.04-99.2S240 163.36 386.56 115.36s388-23.04 432 172.64 16 250.08 16 250.08A55.2 55.2 0 0 1 870.56 608c-16 52.96-91.04 52-91.04 52A559.04 559.04 0 0 1 736 713.28a126.72 126.72 0 0 1-36 28s84.96 68.96 98.08 103.04-5.92 63.04-15.04 66.08-35.04 18.08-116 12.96-81.92-9.92-120-1.92A368 368 0 0 1 432 928c-21.92-4.96-84-28.96-108-31.04S247.68 896 246.56 880s19.04-52.64 41.44-82.72a167.68 167.68 0 0 1 44-43.04 211.36 211.36 0 0 1-72.96-84.96s-61.92 16.96-96.96-52 22.56-95.04 22.56-95.04z" fill="#1D1D1B" p-id="2800"></path><path d="M206.56 505.28s-36.96-108-11.04-159.04 28.48-56 28.48-56 44.96-103.04 139.04-134.08S592 98.24 705.6 168.32s114.08 302.08 112.96 315.04-4 14.08-4 14.08a316.8 316.8 0 0 0-51.04-171.04c-55.04-84-120.96-140.96-247.04-139.04S281.6 288 273.6 308.32s-15.04 34.08-15.04 34.08-13.92-20.96-16.96-20.96-11.04 4-8.96 10.08 16.96 22.08 16.96 26.08a75.36 75.36 0 0 1-4 15.04s-24-21.92-28-19.04-4 16-4 16 23.04 24 22.08 27.04a272 272 0 0 0-17.92 64.96 129.28 129.28 0 0 1-11.2 43.68z" fill="#7B5207" p-id="2801"></path><path d="M212.64 552.32s12.96 36.96 20 54.08a112 112 0 0 1 8 31.04 61.6 61.6 0 0 1-49.92-36.96c-13.12-34.24 17.28-44.16 21.92-48.16zM818.56 563.36s-4.96 20-11.04 42.08a116.64 116.64 0 0 1-12 31.04s46.08-3.04 52-29.92a36 36 0 0 0-28.96-43.2zM530.56 218.24c82.08 0 176.96 44.96 227.04 163.04s39.04 236.96-32.96 303.04-136.96 106.08-259.04 87.04-171.04-87.04-208-171.04S240 220.32 530.56 218.24z" fill="#FCD396" p-id="2802"></path><path d="M355.68 768c8.64-6.4 60.96 47.04 179.04 35.04s135.04-43.04 140-43.04 87.04 60.96 98.08 86.08 8.96 42.08 4 43.04a60.8 60.8 0 0 1-13.92 0s-51.04-83.04-60.96-84-12.96 2.08-11.04 7.04 52.96 80 50.08 80.96-12 8.96-17.92 4.96S676.64 832 672 832s-16 3.04-15.04 6.08 46.08 63.04 42.08 64.96a106.24 106.24 0 0 1-23.04 2.08s-40-59.04-45.92-59.04-9.92 10.08-9.92 10.08 35.04 52 31.04 52a334.08 334.08 0 0 0-83.04-9.92c-40 2.08-71.04 18.08-105.92 14.08S384 880 349.6 878.24s-67.04-1.92-68-5.92 10.08-56.32 74.08-104.32z" fill="#FAB900" p-id="2803"></path><path d="M339.68 349.28c-7.36 0 92.96-20 98.08-13.92s8.96 14.08 0.96 14.08-84.16 18.56-91.04 16.8-7.04-16.96-8-16.96zM637.6 339.36c4 0 88 12 88.96 19.04s7.04 8.96-3.04 10.08a736 736 0 0 1-85.92-13.92c-7.04-2.56 0-15.2 0-15.2zM378.56 379.36c55.04-13.12 132-7.04 128.96 91.04s-117.92 114.08-172.96 75.04-56.96-142.08 44-166.08z" fill="#1D1D1B" p-id="2804"></path><path d="M382.24 393.12c46.56-11.04 112-5.92 109.28 77.12s-100 96-146.56 64-48.32-120.8 37.28-141.12z" fill="#FFFFFF" p-id="2805"></path><path d="M614.56 382.24c48-25.28 127.04 2.08 130.08 91.04s-96.96 108-147.04 67.04-60-116.96 16.96-158.08z" fill="#1D1D1B" p-id="2806"></path><path d="M620.96 396.96c39.36-20.96 105.12 1.6 107.52 75.36s-80 89.44-121.6 55.36-49.6-96.8 14.08-130.72z" fill="#FFFFFF" p-id="2807"></path><path d="M392.64 450.24c14.56-11.36 40-7.04 40.96 12a27.2 27.2 0 0 1-37.92 28.96c-25.12-8.96-11.68-33.92-3.04-40.96zM641.6 450.24c14.56-11.36 40-7.04 40.96 12a27.2 27.2 0 0 1-37.92 28.96c-24.96-8.96-12-33.92-3.04-40.96zM508.64 582.24c4.32 0.8 62.08 35.04 70.08 30.08s2.08-28-8-36-8.96-3.04-9.92-8a6.24 6.24 0 0 1 7.04-8 44 44 0 0 1 34.08 36.96c4.96 30.08-12.96 39.04-36.96 32.96a217.44 217.44 0 0 1-65.92-36.96c-3.04-4 4.64-12 9.6-11.04zM416 660.32c7.04-0.96 34.08 34.08 103.04 31.04a293.6 293.6 0 0 0 80-12 15.04 15.04 0 0 1 12 14.08c-0.96 3.04-45.92 22.08-113.92 16-71.36-6.24-91.04-32.96-92.96-36.96s4.48-11.2 11.84-12.16z" fill="#1D1D1B" p-id="2808"></path></svg>
      <svg t="1610639708230" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2073" width="80" height="80"><path d="M298 771.3h89.7v44.8H298zM477.3 771.3H567v44.8h-89.7z" fill="#206BAB" p-id="2074"></path><path d="M656.7 771.3h89.7v44.8h-89.7z" fill="#206BAB" p-id="2075"></path><path d="M492.3 68.9L93.5 693.6c-21.4 33.5 2.8 77.3 42.5 77.1h774.1c37.4-0.2 63.9-46.5 43.6-77.9L552 68.9c-24-35.8-35.9-35.8-59.7 0z m0 0" fill="#EEAC38" p-id="2076"></path><path d="M136 770.7c-39.7 0.2-63.9-43.6-42.5-77.1L492.3 68.9s8.9-17.3 25.8-14.9l4 716.8H136z m0 0" fill="#F0BB5D" p-id="2077"></path><path d="M581.9 128.6H462.4s34.5-74.1 57.9-74.7c36.2-0.9 61.6 74.7 61.6 74.7z m0 0" fill="#74A2CA" p-id="2078"></path><path d="M402.6 771.3H283V547.1c0-33 26.8-59.8 59.8-59.8s59.8 26.8 59.8 59.8v224.2z m0 0" fill="#206BAB" p-id="2079"></path><path d="M283 711.5h119.6v59.8H283z" fill="#FFFFFF" p-id="2080"></path><path d="M761.3 771.3H641.7V547.1c0-33 26.8-59.8 59.8-59.8s59.8 26.8 59.8 59.8v224.2z m0 0" fill="#206BAB" p-id="2081"></path><path d="M641.7 711.5h119.6v59.8H641.7z" fill="#FFFFFF" p-id="2082"></path><path d="M178.4 771.3h-47.7c-31.5 0-51.1-29.7-42-59.8 11.7-38.7 89.7-151 89.7-151v210.8z m0 0M865.9 771.3h47.7c31.5 0 53.4-32.4 44.2-62.5-11.7-38.7-91.9-152.4-91.9-152.4v214.9z m0 0" fill="#74A2CA" p-id="2083"></path><path d="M626.8 317.6c0-57.8-46.8-104.6-104.6-104.6s-104.6 46.8-104.6 104.6l104.6 59.8 104.6-59.8z m0 0" fill="#FFFFFF" p-id="2084"></path><path d="M298 831h29.9v44.8h29.9V831h29.9v-29.9H298V831z m0 0M746.3 801.2h-89.7V831h29.9v44.8h29.9V831h29.9v-29.8z m0 0M567 801.2h-89.7V831h29.9v44.8h29.9V831H567v-29.8z m0 0M73.8 801.2h29.9v209.2H73.8zM133.6 875.9h29.9v104.6h-29.9zM178.4 801.2h29.9V846h-29.9zM940.6 801.2h29.9v209.2h-29.9zM880.8 875.9h29.9v104.6h-29.9zM836 801.2h29.9V846H836zM487.9 303.6l-21.1-21.1 29.9-29.9 21.1 21.1-29.9 29.9z m0 0M547.7 303.6l-21.1-21.1 29.9-29.9 21.1 21.1-29.9 29.9z m0 0M327.9 905.8h29.9v104.6h-29.9zM507.2 905.8h29.9v104.6h-29.9zM686.6 905.8h29.9v104.6h-29.9z" fill="#1C1C1A" p-id="2085"></path><path d="M447.4 517.2h29.9v29.9h-29.9zM447.4 577h29.9v29.9h-29.9zM447.4 636.8h29.9v29.9h-29.9zM567 577h29.9v29.9H567zM567 636.8h29.9v29.9H567z" fill="#FFFFFF" p-id="2086"></path><path d="M567 517.2h29.9v29.9H567z" fill="#FFFFFF" p-id="2087"></path><path d="M961 698.2L568.2 64.6c-9.9-16-27.1-25.6-46-25.6s-36.1 9.6-46 25.6L83.3 698.2c-10.5 16.9-11 37.4-1.3 54.9 9.7 17.4 27.4 27.8 47.3 27.8H915c19.9 0 37.6-10.4 47.3-27.8 9.7-17.4 9.2-37.9-1.3-54.9zM701.5 502.3c24.7 0 44.8 20.1 44.8 44.8v149.5h-89.7V547.1c0.1-24.7 20.2-44.8 44.9-44.8z m-44.8 224.1h89.7V751h-89.7v-24.6z m59.7-252.5v-31.4h-29.9v31.4c-34.1 6.9-59.8 37.1-59.8 73.2V751H537V386l104.6-59.8v-8.7c0-65.9-53.6-119.6-119.6-119.6s-119.6 53.6-119.6 119.6v8.7L507 386v365h-89.7V547.1c0-36.1-25.7-66.3-59.8-73.2v-31.4h-29.9v31.4c-34.1 6.9-59.8 37.1-59.8 73.2V751h-74.7V577.4l269-433.8H582l269 433.8V751h-74.7V547.1c-0.1-36.1-25.8-66.3-59.9-73.2zM522.2 360.2l-89.3-51c4.3-45.5 42.7-81.2 89.3-81.2 46.6 0 85 35.7 89.3 81.2l-89.3 51zM342.8 502.3c24.7 0 44.8 20.1 44.8 44.8v149.5H298V547.1c0-24.7 20.1-44.8 44.8-44.8zM298 726.4h89.7V751H298v-24.6zM501.5 80.3c4.5-7.3 12-11.5 20.6-11.5s16.1 4.2 20.6 11.5l20.7 33.4h-82.6l20.7-33.4zM108.1 738.6c-4.3-7.8-4.1-17 0.6-24.6l54.8-88.4V751h-34.2c-8.9 0-16.9-4.6-21.2-12.4z m828.1 0c-4.3 7.8-12.3 12.5-21.2 12.5h-34.2V625.6l54.8 88.4c4.7 7.6 5 16.8 0.6 24.6z m0 0" fill="#1C1C1A" p-id="2088"></path></svg>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.rcode.top/2021/05/20/es/es4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://z3.ax1x.com/2021/05/30/2VQ8M9.jpg">
      <meta itemprop="name" content="河神">
      <meta itemprop="description" content="你可以跑,但你不能躲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rick-Code">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ES聚合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-20 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-20T00:00:00+08:00">2021-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-31 15:30:03" itemprop="dateModified" datetime="2021-05-31T15:30:03+08:00">2021-05-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/es/" itemprop="url" rel="index"><span itemprop="name">es</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="集合分类"><a href="#集合分类" class="headerlink" title="集合分类"></a>集合分类</h1><table>
<thead>
<tr>
<th>聚合类型</th>
<th></th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Metric</td>
<td>度量</td>
<td>一些数学运算，可以对文档进行统计分析</td>
</tr>
<tr>
<td>Bucket</td>
<td>分组桶</td>
<td>一些列满足特点条件的文档聚合</td>
</tr>
<tr>
<td>Pipeline</td>
<td>管道</td>
<td>对其他聚合结果，进行二次聚合</td>
</tr>
<tr>
<td>Matrix</td>
<td>矩阵</td>
<td>支持对多个文档的操作并且提供一个结果矩阵</td>
</tr>
</tbody></table>
<h1 id="度量聚合"><a href="#度量聚合" class="headerlink" title="度量聚合"></a>度量聚合</h1><ul>
<li><p>度量聚合从文档中提c取出来值并进行计算。这些值通常从文档中的字段（使用数据字段）中提取出来，但也可以使用脚本进行计算。</p>
</li>
<li><p>数字型度量聚合是一种特殊类型的度量聚合，输出数字类型的值。</p>
</li>
<li><p>聚合输出一个数字指标（例如平均值聚合）称为单值数字型度量聚合，产生多个指标值（例如统计聚合）称为多值数字型度量聚合。</p>
</li>
<li><p>当这些聚合直接作为一些分组聚合的子聚合时，单值和多值数字型度量聚合的内容就会发挥巨大的作用，例如分组聚合可以对度量聚合后的返回的值进行排序。</p>
<h2 id="求和-Sum"><a href="#求和-Sum" class="headerlink" title="求和 Sum"></a>求和 Sum</h2></li>
<li><p>对聚合文档提取的数字进行求和</p>
</li>
<li><p>包括 <strong>简单字段求和</strong> 和 <strong>通过脚本提取</strong></p>
</li>
<li><p>可以使用missing参数设置不存在的值的默认统计值</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&quot;aggs&quot;: &#123;</span><br><span class="line">    &quot;price_sum&quot;: &#123;</span><br><span class="line">      &quot;sum&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;price&quot;,</span><br><span class="line">        &quot;missing&quot;: 10</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;price_sum_scr_field&quot;: &#123;</span><br><span class="line">      &quot;sum&quot;: &#123;</span><br><span class="line">       &quot;script&quot;: &quot;doc.price.value&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;price_sum_sct&quot;: &#123;</span><br><span class="line">      &quot;sum&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;price&quot;,</span><br><span class="line">        &quot;script&quot;: &#123;</span><br><span class="line">          &quot;lang&quot;:   &quot;expression&quot;,</span><br><span class="line">          &quot;source&quot;: &quot;_value * sp&quot;, </span><br><span class="line">          &quot;params&quot;: &#123;</span><br><span class="line">             &quot;sp&quot;: 0.5</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>上面包含三种查询，<br>第一个 通过field获取求和字段，并且设置不存在的值为统计时为10<br>第二个 通过脚本获取统计参数<br>第三个 通过field获取求和字段，通过脚本将获取的值乘 0.5 之后进行统计</p>
</li>
</ul>
<h2 id="其他类似度量聚合"><a href="#其他类似度量聚合" class="headerlink" title="其他类似度量聚合"></a>其他类似度量聚合</h2><ul>
<li>其他的一些统计的求和用法差不多<table>
<thead>
<tr>
<th>维度</th>
<th>关键字</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>计数</td>
<td>value_count</td>
<td></td>
</tr>
<tr>
<td>最大值</td>
<td>max</td>
<td></td>
</tr>
<tr>
<td>最小值</td>
<td>min</td>
<td></td>
</tr>
<tr>
<td>平均数</td>
<td>avg</td>
<td></td>
</tr>
<tr>
<td>统计聚合</td>
<td>stats</td>
<td>一次将最大值，最小值，和，计数，平均数 返回</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="基数聚合"><a href="#基数聚合" class="headerlink" title="基数聚合"></a>基数聚合</h2><ul>
<li><p>计算某个字段有多少个不同的值，类似于 count(DISTINCT  field )</p>
</li>
<li><p>基于  <a target="_blank" rel="noopener" href="http://static.googleusercontent.com/media/research.google.com/fr//pubs/archive/40671.pdf">HyperLogLog++</a> 实现的，所以其统计值并不一定是准确的值</p>
</li>
<li><p>支持脚本，不过使用脚本的时候，性能损失很大</p>
</li>
<li><p>通过参数 precision_threshold  可以设置准确性，使用内存来换取准确性。</p>
<ul>
<li>在大于这个值的时候结果比较模糊</li>
<li>小于这个值的时候，接近于准确</li>
<li>最大参数为40000，默认 3000<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;aggs&quot;: &#123;</span><br><span class="line">  &quot;price_count&quot;: &#123;</span><br><span class="line">    &quot;cardinality&quot;: &#123;</span><br><span class="line">      &quot;field&quot;: &quot;price&quot;,</span><br><span class="line">      &quot;precision_threshold&quot;: 100,</span><br><span class="line">      &quot;missing&quot;: 1</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="百分位数统计"><a href="#百分位数统计" class="headerlink" title="百分位数统计"></a>百分位数统计</h2><h3 id="百分位数是什么"><a href="#百分位数是什么" class="headerlink" title="百分位数是什么"></a>百分位数是什么</h3>如果将一组数据从小到大排序，并计算相应的累计百分位，则某一百分位所对应数据的值就称为这一百分位的百分位数。可表示为：一组n个观测值按数值大小排列。如，处于p%位置的值称第p百分位数。<br>即如果有某个百分比的数据低于一个值，这个值便叫某个百分比的百分位数。<br>例如：你是班上 20个学生里身高第四的学生，80% 的学生比你矮，你身高是第 80个百分位数（百分等级是 80%）。如果你的身高是 1.85m，”1.85m” 是班上身高的 80% 百分数。<h3 id="如何计算"><a href="#如何计算" class="headerlink" title="如何计算"></a>如何计算</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">原数据：</span><br><span class="line"><span class="number">10</span> <span class="number">12</span> <span class="number">16</span> <span class="number">20</span> <span class="number">25</span> <span class="number">30</span> <span class="number">40</span> <span class="number">45</span> </span><br><span class="line"></span><br><span class="line">我们需要计算 50% 的 百分位数</span><br><span class="line"></span><br><span class="line">公式为 Location=（n+1）* percentile</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">L = (8+1)* 50 /100 = 4.5 </span><br><span class="line"></span><br><span class="line">此时计算出的值为4.5，不是整数，那么还需要计算 4位置 和 5位置 直接的百分位数</span><br><span class="line">计算公式为：</span><br><span class="line"></span><br><span class="line">Location = Location(L/1)+ percentile * (L/1+1 - L/1) </span><br><span class="line"></span><br><span class="line">L 20 + 0.5 (35-20) = 22.5 </span><br><span class="line"></span><br><span class="line">此时说明，50%的数字的值都在 22.5 之下，比22.5小</span><br><span class="line"></span><br><span class="line">    &quot;price_count&quot; : &#123;</span><br><span class="line">      &quot;values&quot; : &#123;</span><br><span class="line">        &quot;1.0&quot; : 10.0,</span><br><span class="line">        &quot;5.0&quot; : 10.0,</span><br><span class="line">        &quot;25.0&quot; : 14.0,</span><br><span class="line">        &quot;50.0&quot; : 22.5,</span><br><span class="line">        &quot;75.0&quot; : 35.0,</span><br><span class="line">        &quot;95.0&quot; : 45.0,</span><br><span class="line">        &quot;99.0&quot; : 45.0</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">  &quot;aggs&quot;: &#123;</span><br><span class="line">    &quot;price_count&quot;: &#123;</span><br><span class="line">      &quot;percentiles&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;price&quot;,</span><br><span class="line">        &quot;percents&quot;: [</span><br><span class="line">          1,</span><br><span class="line">          5,</span><br><span class="line">          25,</span><br><span class="line">          50,</span><br><span class="line">          75,</span><br><span class="line">          95,</span><br><span class="line">          <span class="number">99</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">resp:</span><br><span class="line">  &quot;aggregations&quot; : &#123;</span><br><span class="line">    &quot;price_count&quot; : &#123;</span><br><span class="line">      &quot;values&quot; : &#123;</span><br><span class="line">        &quot;1.0&quot; : 10.0,</span><br><span class="line">        &quot;5.0&quot; : 10.0,</span><br><span class="line">        &quot;25.0&quot; : 14.0,</span><br><span class="line">        &quot;50.0&quot; : 22.5,</span><br><span class="line">        &quot;75.0&quot; : 35.0,</span><br><span class="line">        &quot;95.0&quot; : 45.0,</span><br><span class="line">        &quot;99.0&quot; : 45.0</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="百分数-数值聚合"><a href="#百分数-数值聚合" class="headerlink" title="百分数 数值聚合"></a>百分数 数值聚合</h2></li>
</ul>
</li>
<li><p>上面的百分位统计是统计<strong>每个百分位的值是多少</strong>，而这个统计是统计 <strong>当前值在文档的百分位中是多少</strong></p>
</li>
<li><p>是百分位统计的逆计算</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">  &quot;aggs&quot;: &#123;</span><br><span class="line">    &quot;price_count&quot;: &#123;</span><br><span class="line">      &quot;percentile_ranks&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;price&quot;,</span><br><span class="line">        &quot;values&quot;: [14,22.5]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">resp:</span><br><span class="line">    &quot;price_count&quot; : &#123;</span><br><span class="line">      &quot;values&quot; : &#123;</span><br><span class="line">        &quot;14.0&quot; : 25.0,</span><br><span class="line">        &quot;22.5&quot; : 50.0</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="脚本统计"><a href="#脚本统计" class="headerlink" title="脚本统计"></a>脚本统计</h2></li>
<li><p>当es提供的统计不能满足我们的要求的时候，我们可以选择自己通过脚本实现统计</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&quot;aggs&quot;: &#123;</span><br><span class="line">  &quot;price_count&quot;: &#123;</span><br><span class="line">    &quot;scripted_metric&quot;: &#123;</span><br><span class="line">       &quot;init_script&quot;: &quot;state.transactions = []&quot;,</span><br><span class="line">       &quot;map_script&quot;: &quot;state.transactions.add(doc.price.value)&quot;,</span><br><span class="line">       &quot;combine_script&quot;: &quot;double profit = 0; for (t in state.transactions) &#123; profit += t &#125; return profit&quot;,</span><br><span class="line">       &quot;reduce_script&quot;: &quot;double profit = 0; for (a in states) &#123; profit += a &#125; return profit&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>脚本统计分为4个阶段</p>
</li>
</ul>
<ol>
<li>初始化脚本 (init_script) 在任何文档的收集之前执行。允许聚合设置任何初始化状态。</li>
<li>映射脚本（map_script）,每个被采集的文档都会执行一次脚本。这是唯一必须的脚本。如果没有指定联合脚本，结果状态需要存储在一个名为_agg的对象中</li>
<li>联合脚本（combine_script）,每个分片会在文档采集结束的时候执行一次脚本。允许聚合从每个分片中统一状态。如果没有提供联合脚本，联合阶段就会返回聚合变量。</li>
<li>归纳脚本（reduce_script）。在所有分片返回结果之后，请求节点执行一次脚本。这个脚本用于访问_aggs变量，_aggs变量是每个分片执行联合脚本之后的结果数组。如果没有提供归纳脚本，归纳阶段会返回_aggs变量。</li>
</ol>
<p><img src="https://heshen-1257140474.cos.ap-nanjing.myqcloud.com/aggs1.png" alt="image.png"></p>
<h2 id="地理边界聚合"><a href="#地理边界聚合" class="headerlink" title="地理边界聚合"></a>地理边界聚合</h2><ul>
<li>为一个geo类型的字段计算包含所有点的边界框。</li>
<li>返回左上 和 右下的点<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">    &quot;aggs&quot; : &#123;</span><br><span class="line">        &quot;viewport&quot; : &#123;</span><br><span class="line">            &quot;geo_bounds&quot; : &#123;</span><br><span class="line">                &quot;field&quot; : &quot;location&quot;, </span><br><span class="line">                &quot;wrap_longitude&quot; : true </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">wrap_longitude: 用于指定是否应允许边界框与国际日期线重叠</span><br><span class="line"></span><br><span class="line">resp:</span><br><span class="line">  &quot;aggregations&quot; : &#123;</span><br><span class="line">    &quot;viewport&quot; : &#123;</span><br><span class="line">      &quot;bounds&quot; : &#123;</span><br><span class="line">        &quot;top_left&quot; : &#123;</span><br><span class="line">          &quot;lat&quot; : 35.234553990885615,</span><br><span class="line">          &quot;lon&quot; : 107.80624595470726</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;bottom_right&quot; : &#123;</span><br><span class="line">          &quot;lat&quot; : 33.65711996331811,</span><br><span class="line">          &quot;lon&quot; : 110.34507296048105</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="地理中心聚合"><a href="#地理中心聚合" class="headerlink" title="地理中心聚合"></a>地理中心聚合</h2><ul>
<li><p>为一个geo类型的字段计算包含所有点的中心点</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  &quot;aggs&quot; : &#123;</span><br><span class="line">      &quot;centroid&quot; : &#123;</span><br><span class="line">          &quot;geo_centroid&quot; : &#123;</span><br><span class="line">              &quot;field&quot; : &quot;location&quot; </span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot;aggregations&quot; : &#123;</span><br><span class="line">  &quot;centroid&quot; : &#123;</span><br><span class="line">    &quot;location&quot; : &#123;</span><br><span class="line">      &quot;lat&quot; : 34.5458007780835,</span><br><span class="line">      &quot;lon&quot; : 109.24376476183534</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;count&quot; : 5</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="分组聚合-桶聚合"><a href="#分组聚合-桶聚合" class="headerlink" title="分组聚合 桶聚合"></a>分组聚合 桶聚合</h1></li>
<li><p>分组聚合不像度量聚合那样直接通过字段聚合，而是根据字段的值，创建分组桶。</p>
</li>
<li><p>每个分组桶都和一个标准（取决于聚合类型）相关联，该标准确定当前上下文中的文档是否“落入”其中。换句话说，存储桶有效地定义了文档集。除了存储桶本身之外，<code>bucket</code>聚合还计算并返回“落入”每个存储桶的文档数量。</p>
</li>
<li><p>分组聚合还可以实现子聚合，这些子聚合可以针对父聚合的分组桶进行聚合。</p>
</li>
<li><p>可以定义单分组桶，多分组桶，动态创建分组桶，等</p>
</li>
<li><p>单个请求最多返回的分组桶受 search.max_buckets 参数影响，默认-1（不启用），但是这个时候最多返回10,000个分组</p>
<h2 id="Terms-Aggregation"><a href="#Terms-Aggregation" class="headerlink" title="Terms Aggregation"></a>Terms Aggregation</h2></li>
<li><p>按照某个字段中的值来分类，基于字段的值动态创建桶</p>
</li>
<li><p>字段需要打开fiel data 才能使用terms</p>
<ul>
<li>keyword 需要支持doc_value</li>
<li></li>
</ul>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">  &quot;aggs&quot;: &#123;</span><br><span class="line">    &quot;type_terms&quot;: &#123;</span><br><span class="line">      &quot;terms&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;type.keyword&quot;,</span><br><span class="line">        &quot;size&quot;: 10</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">resp:</span><br><span class="line"></span><br><span class="line">  &quot;aggregations&quot; : &#123;</span><br><span class="line">    &quot;type_terms&quot; : &#123;</span><br><span class="line">      &quot;doc_count_error_upper_bound&quot; : 0,</span><br><span class="line">      &quot;sum_other_doc_count&quot; : 0,</span><br><span class="line">      &quot;buckets&quot; : [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">&quot;key&quot;</span> : <span class="string">&quot;t1&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;doc_count&quot;</span> : <span class="number">3</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">&quot;key&quot;</span> : <span class="string">&quot;t4&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;doc_count&quot;</span> : <span class="number">3</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">&quot;key&quot;</span> : <span class="string">&quot;t2&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;doc_count&quot;</span> : <span class="number">1</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">&quot;key&quot;</span> : <span class="string">&quot;t3&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;doc_count&quot;</span> : <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><p>doc_count_error_upper_bound: 每个索引文档的计数错误上限。</p>
</li>
<li><p>sum_other_doc_count: 没有被放在桶中的文档计数总和</p>
<h3 id="Size"><a href="#Size" class="headerlink" title="Size"></a>Size</h3></li>
<li><p>返回桶的数量</p>
</li>
<li><p>如果分组多于size，则返回的可能不是所有的数据，而且返回的可能不是前几个桶，有可能有偏差，数量也有可能有偏差</p>
</li>
<li><p>如果需要对聚合的结果进行分页，则应该使用composite 聚合，而不是把size设置为一个很大的值</p>
</li>
</ul>
<h3 id="文件数数一个大概值"><a href="#文件数数一个大概值" class="headerlink" title="文件数数一个大概值"></a>文件数数一个大概值</h3><ul>
<li>因为在聚合中，每个分片都提供了自己的视图，将他们组合在一起形成真正的视图</li>
</ul>
<p><img src="https://heshen-1257140474.cos.ap-nanjing.myqcloud.com/aggs2.png" alt="image.png"></p>
<h3 id="在返回值的参数就是描述这个"><a href="#在返回值的参数就是描述这个" class="headerlink" title="在返回值的参数就是描述这个"></a>在返回值的参数就是描述这个</h3><ul>
<li><p>doc_count_error_upper_bound </p>
<ul>
<li>表示没有在本次返回，但是可能存在的潜在聚合结果。被遗漏的可能的最大值。</li>
<li>主聚合的值取的是每个分片取的数据的最小值相加</li>
<li>各个桶取的是 通过将所有未返回该词条的分片返回的最后一个词的文档计数相加得出的，表示文档计数中最坏的情况。表示最坏少多少个元素</li>
</ul>
</li>
<li><p>sum_other_doc_count：表示的是蓝框当中的部分，本次返回之外的聚合文档数</p>
</li>
<li><p>从代码上看，我们可以看到如果我们这个值应该取的是每个桶的最小的一个值累加</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">从源码看的话：</span><br><span class="line"></span><br><span class="line">    private long getDocCountError(A terms) &#123;</span><br><span class="line">        int size = terms.getBuckets().size();</span><br><span class="line">        if (size == 0 || size &lt; terms.getShardSize() || isKeyOrder(terms.getOrder())) &#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125; else if (InternalOrder.isCountDesc(terms.getOrder())) &#123;</span><br><span class="line">            if (terms.getDocCountError() &gt; 0) &#123;</span><br><span class="line">                <span class="comment">// If there is an existing docCountError for this agg then</span></span><br><span class="line">                <span class="comment">// use this as the error for this aggregation</span></span><br><span class="line">                return terms.getDocCountError();</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                <span class="comment">// otherwise use the doc count of the last term in the</span></span><br><span class="line">                <span class="comment">// aggregation</span></span><br><span class="line">                return terms.getBuckets().stream().mapToLong(AbstractTermsBucket::getDocCount).min().getAsLong();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="shard-size"><a href="#shard-size" class="headerlink" title="shard_size"></a>shard_size</h3></li>
<li><p>shard_size参数就是哪个红框返回分组数据量</p>
</li>
<li><p>默认的分组数为 <code>size``(size * 1.5 + 10)</code></p>
</li>
<li><p>当shard_size值越大的时候，返回的数据越准确，当上图我们把shard_size设置为8的时候，H也可以被统计进去，结果就不一样了。但是这样也会带来计算成本的增加</p>
</li>
<li><p>shard_size不能小于size，因为没有意义，即使设置，es也会重置为size</p>
<h3 id="展示每个桶的错误"><a href="#展示每个桶的错误" class="headerlink" title="展示每个桶的错误"></a>展示每个桶的错误</h3></li>
<li><p>show_term_doc_count_error 设置为true的时候，可以展示每个桶的可能错误值</p>
</li>
<li><p>各个桶取的是 通过将所有未返回该词条的分片返回的最后一个词的文档计数相加得出的，表示文档计数中最坏的情况。表示最坏少多少个元素</p>
</li>
<li><p>代码在  org.elasticsearch.search.aggregations.bucket.terms.AbstractInternalTerms#reduce</p>
<h3 id="Execution-hint"><a href="#Execution-hint" class="headerlink" title="Execution hint"></a>Execution hint</h3></li>
<li><p><code>map</code>, 直接使用该字段的字符串值来做聚合</p>
</li>
<li><p><code>global_ordinals</code>: 默认选项，</p>
<h3 id="global-ordinals"><a href="#global-ordinals" class="headerlink" title="global_ordinals"></a>global_ordinals</h3></li>
</ul>
<p><img src="https://heshen-1257140474.cos.ap-nanjing.myqcloud.com/aggs3.png" alt="image.png"></p>
<ul>
<li><p>Global Ordinals 一个分片级别全局的映射字典，即用一个序号来代表一个唯一字符串，在进行terms统计的时候，直接为每一个序号生成一个桶，在获取文档的时候，就不用把字段值加载到内存中进行计算，只要加载字典的序号就可以，然后遍历映射到桶中，就可以很快的统计出每个桶的文档数</p>
</li>
<li><p>使用Global Ordinals的目的在于减少内存使用，加快聚合统计，这种计算方式主要开销在构建global ordinals和分配bucket上，如果索引包含的原始文档非常多，查询结果包含的文档也很多，那么默认的这种计算方式是内存消耗最小，速度最快的。</p>
</li>
<li><p><strong>问题</strong>：</p>
<ul>
<li> 这种方式是懒加载的，而且是在开始之前进行的，这样导致在字段种类特别大的情况下，即使过滤的文档很少，也会很慢</li>
<li>关系在shard被触发refresh以后就会失效。下次使用的话就需要重新构建，</li>
<li>而且这份数据常驻内存</li>
</ul>
</li>
<li><p><strong>优化方法：</strong></p>
<ul>
<li>增加分片数量，即减少每个分片创建映射的时间</li>
<li>延长refresh_interval的时间，但是数据的实时性就会打折扣</li>
<li>修改execution_hint的值：当把值从 <code>global_ordinals</code>改为<code>map</code>，每次聚合的时候直接把值加载到内存中计算，减去了构建字典的耗时。当查询的结果集很小的情况下，可以使用map的模式不去构建字典。使用map还是global_ordinals的取决于构建字典的开销与加载原始字典的开销。当结果集大到一定程序，map的内存开销的代价可能抵消了构建字典的开销。<h3 id="收集模式"><a href="#收集模式" class="headerlink" title="收集模式"></a>收集模式</h3></li>
</ul>
</li>
<li><p>depth_first 深度优先搜索，直接进行子聚合的计算</p>
</li>
<li><p>breadth_first 广度优先搜索，先计算出当前聚合的结果，针对这个结果在对子聚合进行计算</p>
<ul>
<li>会把上层的桶的文档集合存储起来，以供后续使用，会产生内存开销</li>
<li>该内存开销与匹配文档的数量成线性关系<h3 id="参数Order"><a href="#参数Order" class="headerlink" title="参数Order"></a>参数Order</h3></li>
</ul>
</li>
<li><p>指定了最后返回结果的排序方式，默认是按照doc_count降序排列。一般不建议按照升序排序，因为这样会增加文档计数的错误。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1. 升序排行</span><br><span class="line">&quot;aggs&quot; : &#123;</span><br><span class="line">        &quot;genres&quot; : &#123;</span><br><span class="line">            &quot;terms&quot; : &#123;</span><br><span class="line">                &quot;field&quot; : &quot;genre&quot;,</span><br><span class="line">                &quot;order&quot; : &#123; &quot;_count&quot; : &quot;asc&quot; &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">2. 按照key排序</span><br><span class="line">    &quot;aggs&quot; : &#123;</span><br><span class="line">        &quot;genres&quot; : &#123;</span><br><span class="line">            &quot;terms&quot; : &#123;</span><br><span class="line">                &quot;field&quot; : &quot;genre&quot;,</span><br><span class="line">                &quot;order&quot; : &#123; &quot;_key&quot; : &quot;asc&quot; &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="number">3.</span> </span><br></pre></td></tr></table></figure>
<h3 id="min-doc-count"><a href="#min-doc-count" class="headerlink" title="min_doc_count"></a>min_doc_count</h3></li>
<li><p>使用min_doc_count参数的时候，只会返回大于数值的的匹配分组桶</p>
<h3 id="include-exclude"><a href="#include-exclude" class="headerlink" title="include exclude"></a>include exclude</h3></li>
<li><p>包含 和 排除 的分组key</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&quot;aggs&quot;: &#123;</span><br><span class="line">  &quot;heshen_terms&quot;: &#123;</span><br><span class="line">    &quot;terms&quot;: &#123;</span><br><span class="line">      &quot;field&quot;: &quot;type&quot;,</span><br><span class="line">      &quot;size&quot;: 5,</span><br><span class="line">      &quot;shard_size&quot;: 5, </span><br><span class="line">      &quot;show_term_doc_count_error&quot;: true,</span><br><span class="line">      &quot;include&quot;: [&quot;Product A&quot;,&quot;Product B&quot;],</span><br><span class="line">      &quot;exclude&quot;: [&quot;Product A&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Missing-value"><a href="#Missing-value" class="headerlink" title="Missing value"></a>Missing value</h3></li>
<li><p>文档缺少值的时候的处理</p>
</li>
</ul>
<h1 id="管道聚合"><a href="#管道聚合" class="headerlink" title="管道聚合"></a>管道聚合</h1><p>概念： 支持对聚合分析的结果，再一次进行聚合分析     </p>
<p>管道聚合的结果会添加到返回当中，根据位置不同分为两类：  <br>**Sibling 同级    **<br>包括：max_bucket,min_bucket ,avg_bucket ,sum_bucket , stats_bucket , percentiles_bucket<br>**Parent 父级 **     <br>包括：derivative （求导） ，cumulative_sum （累计求和） ，moving_fn（滑动窗口） </p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/es/" rel="tag"><i class="fa fa-tag"></i> es</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/16/es/es3/" rel="prev" title="ES搜索">
      <i class="fa fa-chevron-left"></i> ES搜索
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">集合分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%A6%E9%87%8F%E8%81%9A%E5%90%88"><span class="nav-number">2.</span> <span class="nav-text">度量聚合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E5%92%8C-Sum"><span class="nav-number">2.1.</span> <span class="nav-text">求和 Sum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%B1%BB%E4%BC%BC%E5%BA%A6%E9%87%8F%E8%81%9A%E5%90%88"><span class="nav-number">2.2.</span> <span class="nav-text">其他类似度量聚合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%95%B0%E8%81%9A%E5%90%88"><span class="nav-number">2.3.</span> <span class="nav-text">基数聚合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E5%88%86%E4%BD%8D%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="nav-number">2.4.</span> <span class="nav-text">百分位数统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BE%E5%88%86%E4%BD%8D%E6%95%B0%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.4.1.</span> <span class="nav-text">百分位数是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97"><span class="nav-number">2.4.2.</span> <span class="nav-text">如何计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">2.4.3.</span> <span class="nav-text">如何使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E5%88%86%E6%95%B0-%E6%95%B0%E5%80%BC%E8%81%9A%E5%90%88"><span class="nav-number">2.5.</span> <span class="nav-text">百分数 数值聚合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E7%BB%9F%E8%AE%A1"><span class="nav-number">2.6.</span> <span class="nav-text">脚本统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%90%86%E8%BE%B9%E7%95%8C%E8%81%9A%E5%90%88"><span class="nav-number">2.7.</span> <span class="nav-text">地理边界聚合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%90%86%E4%B8%AD%E5%BF%83%E8%81%9A%E5%90%88"><span class="nav-number">2.8.</span> <span class="nav-text">地理中心聚合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E8%81%9A%E5%90%88-%E6%A1%B6%E8%81%9A%E5%90%88"><span class="nav-number">3.</span> <span class="nav-text">分组聚合 桶聚合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Terms-Aggregation"><span class="nav-number">3.1.</span> <span class="nav-text">Terms Aggregation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Size"><span class="nav-number">3.1.1.</span> <span class="nav-text">Size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%95%B0%E6%95%B0%E4%B8%80%E4%B8%AA%E5%A4%A7%E6%A6%82%E5%80%BC"><span class="nav-number">3.1.2.</span> <span class="nav-text">文件数数一个大概值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%8F%82%E6%95%B0%E5%B0%B1%E6%98%AF%E6%8F%8F%E8%BF%B0%E8%BF%99%E4%B8%AA"><span class="nav-number">3.1.3.</span> <span class="nav-text">在返回值的参数就是描述这个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shard-size"><span class="nav-number">3.1.4.</span> <span class="nav-text">shard_size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%95%E7%A4%BA%E6%AF%8F%E4%B8%AA%E6%A1%B6%E7%9A%84%E9%94%99%E8%AF%AF"><span class="nav-number">3.1.5.</span> <span class="nav-text">展示每个桶的错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Execution-hint"><span class="nav-number">3.1.6.</span> <span class="nav-text">Execution hint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#global-ordinals"><span class="nav-number">3.1.7.</span> <span class="nav-text">global_ordinals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.8.</span> <span class="nav-text">收集模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0Order"><span class="nav-number">3.1.9.</span> <span class="nav-text">参数Order</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#min-doc-count"><span class="nav-number">3.1.10.</span> <span class="nav-text">min_doc_count</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#include-exclude"><span class="nav-number">3.1.11.</span> <span class="nav-text">include exclude</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Missing-value"><span class="nav-number">3.1.12.</span> <span class="nav-text">Missing value</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E8%81%9A%E5%90%88"><span class="nav-number">4.</span> <span class="nav-text">管道聚合</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="河神"
      src="https://z3.ax1x.com/2021/05/30/2VQ8M9.jpg">
  <p class="site-author-name" itemprop="name">河神</p>
  <div class="site-description" itemprop="description">你可以跑,但你不能躲</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/40227ed13cdc" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;40227ed13cdc" rel="noopener" target="_blank">简书</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">河神</span>
</div>


<a class="theme-link" target="_blank" href="https://www.jianshu.com/u/40227ed13cdc">桃花深处有人家</a>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>


  















  

  


  <script type="text/javascript" src="/js/click.js"></script>

</body>
</html>
