<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.rcode.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#abc","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="索引操作创建索引 文档 基本语法  PUT twitter 索引名称限制： 只能小写 不能包括 \, &#x2F;, *, ?, &quot;, &lt;, &gt;, |, 空格 , ,, # 不能包括冒号，7.0之前可以用，7.0之后不可以 不能使用 + - 开头 不能包括 . 或者 .. 不能超过 255 个字节    12345678910111213141516171819202122232425">
<meta property="og:type" content="article">
<meta property="og:title" content="ES索引操作">
<meta property="og:url" content="http://www.rcode.top/2021/05/11/es/es2/index.html">
<meta property="og:site_name" content="Rick-Code">
<meta property="og:description" content="索引操作创建索引 文档 基本语法  PUT twitter 索引名称限制： 只能小写 不能包括 \, &#x2F;, *, ?, &quot;, &lt;, &gt;, |, 空格 , ,, # 不能包括冒号，7.0之前可以用，7.0之后不可以 不能使用 + - 开头 不能包括 . 或者 .. 不能超过 255 个字节    12345678910111213141516171819202122232425">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-10T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-31T07:30:01.607Z">
<meta property="article:author" content="河神">
<meta property="article:tag" content="es">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.rcode.top/2021/05/11/es/es2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ES索引操作 | Rick-Code</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rick-Code</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日行一步，且得人生半日闲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

  
    
  <div class="back-to-top">
      <svg t="1610624158144" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2798" width="80" height="80"><path d="M463.04 956.96a177.6 177.6 0 0 1-37.44-3.04c-9.6-2.24-24-6.88-40.64-12.48a447.04 447.04 0 0 0-64-18.08l-16-0.8c-37.44-1.6-84-3.52-86.24-41.76-1.6-28 24.16-69.76 46.24-99.68A224.96 224.96 0 0 1 288 754.72a261.76 261.76 0 0 1-44.8-56.32h-1.6a113.92 113.92 0 0 1-104.16-68.8A102.4 102.4 0 0 1 128 547.52a87.2 87.2 0 0 1 25.6-37.12c-7.52-33.44-20.8-103.84-12-160A210.08 210.08 0 0 1 192 240c9.92-25.44 51.04-106.56 186.08-151.04a473.44 473.44 0 0 1 145.92-22.4c170.72 0 290.72 80 321.12 214.24s27.84 208 21.44 242.24A80 80 0 0 1 896 615.2c-16 55.2-74.72 67.68-102.56 70.56a513.12 513.12 0 0 1-37.76 46.4c-4 4.16-7.84 7.84-11.52 11.2 28.48 25.28 68.8 64 79.2 91.36a90.24 90.24 0 0 1-2.24 71.36 57.44 57.44 0 0 1-29.44 30.08l-2.24 0.8a226.88 226.88 0 0 1-91.36 14.56c-9.92 0-20.64 0-32-1.12-24.8-1.6-42.24-3.04-55.52-4.16S588.64 944 581.28 944a128 128 0 0 0-28.16 3.68 480 480 0 0 1-90.08 9.28z" fill="#FFFFFF" p-id="2799"></path><path d="M184.64 522.24s-27.04-97.92-16-167.04a171.84 171.84 0 0 1 47.04-99.2S240 163.36 386.56 115.36s388-23.04 432 172.64 16 250.08 16 250.08A55.2 55.2 0 0 1 870.56 608c-16 52.96-91.04 52-91.04 52A559.04 559.04 0 0 1 736 713.28a126.72 126.72 0 0 1-36 28s84.96 68.96 98.08 103.04-5.92 63.04-15.04 66.08-35.04 18.08-116 12.96-81.92-9.92-120-1.92A368 368 0 0 1 432 928c-21.92-4.96-84-28.96-108-31.04S247.68 896 246.56 880s19.04-52.64 41.44-82.72a167.68 167.68 0 0 1 44-43.04 211.36 211.36 0 0 1-72.96-84.96s-61.92 16.96-96.96-52 22.56-95.04 22.56-95.04z" fill="#1D1D1B" p-id="2800"></path><path d="M206.56 505.28s-36.96-108-11.04-159.04 28.48-56 28.48-56 44.96-103.04 139.04-134.08S592 98.24 705.6 168.32s114.08 302.08 112.96 315.04-4 14.08-4 14.08a316.8 316.8 0 0 0-51.04-171.04c-55.04-84-120.96-140.96-247.04-139.04S281.6 288 273.6 308.32s-15.04 34.08-15.04 34.08-13.92-20.96-16.96-20.96-11.04 4-8.96 10.08 16.96 22.08 16.96 26.08a75.36 75.36 0 0 1-4 15.04s-24-21.92-28-19.04-4 16-4 16 23.04 24 22.08 27.04a272 272 0 0 0-17.92 64.96 129.28 129.28 0 0 1-11.2 43.68z" fill="#7B5207" p-id="2801"></path><path d="M212.64 552.32s12.96 36.96 20 54.08a112 112 0 0 1 8 31.04 61.6 61.6 0 0 1-49.92-36.96c-13.12-34.24 17.28-44.16 21.92-48.16zM818.56 563.36s-4.96 20-11.04 42.08a116.64 116.64 0 0 1-12 31.04s46.08-3.04 52-29.92a36 36 0 0 0-28.96-43.2zM530.56 218.24c82.08 0 176.96 44.96 227.04 163.04s39.04 236.96-32.96 303.04-136.96 106.08-259.04 87.04-171.04-87.04-208-171.04S240 220.32 530.56 218.24z" fill="#FCD396" p-id="2802"></path><path d="M355.68 768c8.64-6.4 60.96 47.04 179.04 35.04s135.04-43.04 140-43.04 87.04 60.96 98.08 86.08 8.96 42.08 4 43.04a60.8 60.8 0 0 1-13.92 0s-51.04-83.04-60.96-84-12.96 2.08-11.04 7.04 52.96 80 50.08 80.96-12 8.96-17.92 4.96S676.64 832 672 832s-16 3.04-15.04 6.08 46.08 63.04 42.08 64.96a106.24 106.24 0 0 1-23.04 2.08s-40-59.04-45.92-59.04-9.92 10.08-9.92 10.08 35.04 52 31.04 52a334.08 334.08 0 0 0-83.04-9.92c-40 2.08-71.04 18.08-105.92 14.08S384 880 349.6 878.24s-67.04-1.92-68-5.92 10.08-56.32 74.08-104.32z" fill="#FAB900" p-id="2803"></path><path d="M339.68 349.28c-7.36 0 92.96-20 98.08-13.92s8.96 14.08 0.96 14.08-84.16 18.56-91.04 16.8-7.04-16.96-8-16.96zM637.6 339.36c4 0 88 12 88.96 19.04s7.04 8.96-3.04 10.08a736 736 0 0 1-85.92-13.92c-7.04-2.56 0-15.2 0-15.2zM378.56 379.36c55.04-13.12 132-7.04 128.96 91.04s-117.92 114.08-172.96 75.04-56.96-142.08 44-166.08z" fill="#1D1D1B" p-id="2804"></path><path d="M382.24 393.12c46.56-11.04 112-5.92 109.28 77.12s-100 96-146.56 64-48.32-120.8 37.28-141.12z" fill="#FFFFFF" p-id="2805"></path><path d="M614.56 382.24c48-25.28 127.04 2.08 130.08 91.04s-96.96 108-147.04 67.04-60-116.96 16.96-158.08z" fill="#1D1D1B" p-id="2806"></path><path d="M620.96 396.96c39.36-20.96 105.12 1.6 107.52 75.36s-80 89.44-121.6 55.36-49.6-96.8 14.08-130.72z" fill="#FFFFFF" p-id="2807"></path><path d="M392.64 450.24c14.56-11.36 40-7.04 40.96 12a27.2 27.2 0 0 1-37.92 28.96c-25.12-8.96-11.68-33.92-3.04-40.96zM641.6 450.24c14.56-11.36 40-7.04 40.96 12a27.2 27.2 0 0 1-37.92 28.96c-24.96-8.96-12-33.92-3.04-40.96zM508.64 582.24c4.32 0.8 62.08 35.04 70.08 30.08s2.08-28-8-36-8.96-3.04-9.92-8a6.24 6.24 0 0 1 7.04-8 44 44 0 0 1 34.08 36.96c4.96 30.08-12.96 39.04-36.96 32.96a217.44 217.44 0 0 1-65.92-36.96c-3.04-4 4.64-12 9.6-11.04zM416 660.32c7.04-0.96 34.08 34.08 103.04 31.04a293.6 293.6 0 0 0 80-12 15.04 15.04 0 0 1 12 14.08c-0.96 3.04-45.92 22.08-113.92 16-71.36-6.24-91.04-32.96-92.96-36.96s4.48-11.2 11.84-12.16z" fill="#1D1D1B" p-id="2808"></path></svg>
      <svg t="1610639708230" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2073" width="80" height="80"><path d="M298 771.3h89.7v44.8H298zM477.3 771.3H567v44.8h-89.7z" fill="#206BAB" p-id="2074"></path><path d="M656.7 771.3h89.7v44.8h-89.7z" fill="#206BAB" p-id="2075"></path><path d="M492.3 68.9L93.5 693.6c-21.4 33.5 2.8 77.3 42.5 77.1h774.1c37.4-0.2 63.9-46.5 43.6-77.9L552 68.9c-24-35.8-35.9-35.8-59.7 0z m0 0" fill="#EEAC38" p-id="2076"></path><path d="M136 770.7c-39.7 0.2-63.9-43.6-42.5-77.1L492.3 68.9s8.9-17.3 25.8-14.9l4 716.8H136z m0 0" fill="#F0BB5D" p-id="2077"></path><path d="M581.9 128.6H462.4s34.5-74.1 57.9-74.7c36.2-0.9 61.6 74.7 61.6 74.7z m0 0" fill="#74A2CA" p-id="2078"></path><path d="M402.6 771.3H283V547.1c0-33 26.8-59.8 59.8-59.8s59.8 26.8 59.8 59.8v224.2z m0 0" fill="#206BAB" p-id="2079"></path><path d="M283 711.5h119.6v59.8H283z" fill="#FFFFFF" p-id="2080"></path><path d="M761.3 771.3H641.7V547.1c0-33 26.8-59.8 59.8-59.8s59.8 26.8 59.8 59.8v224.2z m0 0" fill="#206BAB" p-id="2081"></path><path d="M641.7 711.5h119.6v59.8H641.7z" fill="#FFFFFF" p-id="2082"></path><path d="M178.4 771.3h-47.7c-31.5 0-51.1-29.7-42-59.8 11.7-38.7 89.7-151 89.7-151v210.8z m0 0M865.9 771.3h47.7c31.5 0 53.4-32.4 44.2-62.5-11.7-38.7-91.9-152.4-91.9-152.4v214.9z m0 0" fill="#74A2CA" p-id="2083"></path><path d="M626.8 317.6c0-57.8-46.8-104.6-104.6-104.6s-104.6 46.8-104.6 104.6l104.6 59.8 104.6-59.8z m0 0" fill="#FFFFFF" p-id="2084"></path><path d="M298 831h29.9v44.8h29.9V831h29.9v-29.9H298V831z m0 0M746.3 801.2h-89.7V831h29.9v44.8h29.9V831h29.9v-29.8z m0 0M567 801.2h-89.7V831h29.9v44.8h29.9V831H567v-29.8z m0 0M73.8 801.2h29.9v209.2H73.8zM133.6 875.9h29.9v104.6h-29.9zM178.4 801.2h29.9V846h-29.9zM940.6 801.2h29.9v209.2h-29.9zM880.8 875.9h29.9v104.6h-29.9zM836 801.2h29.9V846H836zM487.9 303.6l-21.1-21.1 29.9-29.9 21.1 21.1-29.9 29.9z m0 0M547.7 303.6l-21.1-21.1 29.9-29.9 21.1 21.1-29.9 29.9z m0 0M327.9 905.8h29.9v104.6h-29.9zM507.2 905.8h29.9v104.6h-29.9zM686.6 905.8h29.9v104.6h-29.9z" fill="#1C1C1A" p-id="2085"></path><path d="M447.4 517.2h29.9v29.9h-29.9zM447.4 577h29.9v29.9h-29.9zM447.4 636.8h29.9v29.9h-29.9zM567 577h29.9v29.9H567zM567 636.8h29.9v29.9H567z" fill="#FFFFFF" p-id="2086"></path><path d="M567 517.2h29.9v29.9H567z" fill="#FFFFFF" p-id="2087"></path><path d="M961 698.2L568.2 64.6c-9.9-16-27.1-25.6-46-25.6s-36.1 9.6-46 25.6L83.3 698.2c-10.5 16.9-11 37.4-1.3 54.9 9.7 17.4 27.4 27.8 47.3 27.8H915c19.9 0 37.6-10.4 47.3-27.8 9.7-17.4 9.2-37.9-1.3-54.9zM701.5 502.3c24.7 0 44.8 20.1 44.8 44.8v149.5h-89.7V547.1c0.1-24.7 20.2-44.8 44.9-44.8z m-44.8 224.1h89.7V751h-89.7v-24.6z m59.7-252.5v-31.4h-29.9v31.4c-34.1 6.9-59.8 37.1-59.8 73.2V751H537V386l104.6-59.8v-8.7c0-65.9-53.6-119.6-119.6-119.6s-119.6 53.6-119.6 119.6v8.7L507 386v365h-89.7V547.1c0-36.1-25.7-66.3-59.8-73.2v-31.4h-29.9v31.4c-34.1 6.9-59.8 37.1-59.8 73.2V751h-74.7V577.4l269-433.8H582l269 433.8V751h-74.7V547.1c-0.1-36.1-25.8-66.3-59.9-73.2zM522.2 360.2l-89.3-51c4.3-45.5 42.7-81.2 89.3-81.2 46.6 0 85 35.7 89.3 81.2l-89.3 51zM342.8 502.3c24.7 0 44.8 20.1 44.8 44.8v149.5H298V547.1c0-24.7 20.1-44.8 44.8-44.8zM298 726.4h89.7V751H298v-24.6zM501.5 80.3c4.5-7.3 12-11.5 20.6-11.5s16.1 4.2 20.6 11.5l20.7 33.4h-82.6l20.7-33.4zM108.1 738.6c-4.3-7.8-4.1-17 0.6-24.6l54.8-88.4V751h-34.2c-8.9 0-16.9-4.6-21.2-12.4z m828.1 0c-4.3 7.8-12.3 12.5-21.2 12.5h-34.2V625.6l54.8 88.4c4.7 7.6 5 16.8 0.6 24.6z m0 0" fill="#1C1C1A" p-id="2088"></path></svg>
  </div>


  <a href="https://github.com/MortyCode" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg t="1625728495147" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11790" width="64" height="64"><path d="M371.2 940.032v-112.128a102.4 102.4 0 0 1 33.28-78.848C282.624 727.04 231.424 652.288 231.424 563.2a171.008 171.008 0 0 1 41.984-114.176 153.6 153.6 0 0 1 4.608-102.4 179.2 179.2 0 0 1 107.008 39.424 379.392 379.392 0 0 1 97.792-11.776 387.584 387.584 0 0 1 98.816 11.776 177.152 177.152 0 0 1 105.472-37.888 153.6 153.6 0 0 1 4.608 102.4 172.544 172.544 0 0 1 42.496 112.64c0 88.576-51.2 163.328-173.568 184.832a111.104 111.104 0 0 1 32.768 78.848v113.152a340.992 340.992 0 0 1-222.208 0z" fill="#FFC300" opacity=".6" p-id="11791"></path><path d="M819.2 518.144a217.088 217.088 0 0 0-46.08-134.144 194.048 194.048 0 0 0-9.728-117.248 24.064 24.064 0 0 0-21.504-16.384 204.8 204.8 0 0 0-124.928 39.936 495.616 495.616 0 0 0-207.36 0 208.384 208.384 0 0 0-126.976-41.984 27.648 27.648 0 0 0-22.016 17.408 198.144 198.144 0 0 0-9.216 118.784A219.136 219.136 0 0 0 204.8 518.144a221.696 221.696 0 0 0 174.592 222.208 143.36 143.36 0 0 0-17.92 67.072 88.064 88.064 0 0 1-80.896-35.328 168.96 168.96 0 0 0-68.096-72.192 25.6 25.6 0 1 0-22.528 46.08 114.688 114.688 0 0 1 45.056 48.64 132.608 132.608 0 0 0 118.784 64.512h6.656v79.36h51.2V814.08a92.16 92.16 0 0 1 29.184-70.144 25.088 25.088 0 0 0 8.192-27.136 24.064 24.064 0 0 0-19.968-17.408C287.232 673.792 256 586.752 256 518.144A166.4 166.4 0 0 1 297.984 409.6a26.112 26.112 0 0 0 4.608-25.088 136.704 136.704 0 0 1 0-82.432 196.096 196.096 0 0 1 84.992 38.4 25.6 25.6 0 0 0 22.016 2.048 432.64 432.64 0 0 1 204.8 0 24.576 24.576 0 0 0 22.016-4.608 199.168 199.168 0 0 1 83.968-36.864 136.704 136.704 0 0 1 0 80.896 26.624 26.624 0 0 0 5.12 24.576 164.352 164.352 0 0 1 42.496 111.616c0 97.28-61.44 161.792-173.056 181.248a26.624 26.624 0 0 0-19.968 17.408 27.136 27.136 0 0 0 6.656 26.112 102.4 102.4 0 0 1 29.184 70.144v125.952a25.6 25.6 0 0 0 51.2 0v-125.952a153.6 153.6 0 0 0-18.432-72.192A221.696 221.696 0 0 0 819.2 518.144z" fill="#333333" p-id="11792"></path><path d="M512 25.6a485.888 485.888 0 0 0-295.936 870.4 25.6 25.6 0 1 0 31.232-40.448A435.2 435.2 0 1 1 947.2 512a436.224 436.224 0 0 1-219.648 377.856 25.6 25.6 0 0 0 12.8 47.616 24.064 24.064 0 0 0 12.8-3.584A485.888 485.888 0 0 0 512 25.6z" fill="#333333" p-id="11793"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.rcode.top/2021/05/11/es/es2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://z3.ax1x.com/2021/05/30/2VQ8M9.jpg">
      <meta itemprop="name" content="河神">
      <meta itemprop="description" content="你可以跑,但你不能躲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rick-Code">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ES索引操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-11 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-11T00:00:00+08:00">2021-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-31 15:30:01" itemprop="dateModified" datetime="2021-05-31T15:30:01+08:00">2021-05-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/es/" itemprop="url" rel="index"><span itemprop="name">es</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="索引操作"><a href="#索引操作" class="headerlink" title="索引操作"></a>索引操作</h2><h3 id="创建索引-文档"><a href="#创建索引-文档" class="headerlink" title="创建索引 文档"></a>创建索引 <a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/6.8/indices-create-index.html">文档</a></h3><ul>
<li>基本语法 <code> PUT twitter</code></li>
<li>索引名称限制：<ul>
<li>只能小写</li>
<li>不能包括 <code>\</code>, <code>/</code>, <code>*</code>, <code>?</code>, <code>&quot;</code>, <code>&lt;</code>, <code>&gt;</code>, <code>|</code>, 空格 , <code>,</code>, <code>#</code></li>
<li>不能包括冒号，7.0之前可以用，7.0之后不可以</li>
<li>不能使用 + - 开头</li>
<li>不能包括 . 或者 ..</li>
<li>不能超过 255 个字节</li>
</ul>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">PUT heshen_test_v1</span><br><span class="line">&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="attr">&quot;settings&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;index&quot;</span>:&#123;</span><br><span class="line">      <span class="attr">&quot;number_of_replicas&quot;</span>: <span class="number">2</span>, <span class="comment">//副本数2</span></span><br><span class="line">      <span class="attr">&quot;number_of_shards&quot;</span>: <span class="number">3</span>,<span class="comment">//分片3</span></span><br><span class="line">      <span class="attr">&quot;max_result_window&quot;</span>: <span class="number">1000000</span>, <span class="comment">//最大返回数据 1000000</span></span><br><span class="line">      <span class="attr">&quot;write&quot;</span> : &#123;</span><br><span class="line">          <span class="attr">&quot;wait_for_active_shards&quot;</span> : <span class="string">&quot;2&quot;</span> <span class="comment">//等待多少分片执行完成</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;mappings&quot;</span>: &#123; <span class="comment">//映射字段</span></span><br><span class="line">    <span class="attr">&quot;_doc&quot;</span>:&#123; <span class="comment">// 约定都使用_doc ,可以不实用_doc，但是不能使用_开头，</span></span><br><span class="line">        <span class="attr">&quot;properties&quot;</span>:&#123;</span><br><span class="line">           <span class="attr">&quot;itemName&quot;</span>:&#123;</span><br><span class="line">              <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;text&quot;</span></span><br><span class="line">           &#125;,</span><br><span class="line">           <span class="attr">&quot;weight&quot;</span>:&#123;</span><br><span class="line">              <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;scaled_float&quot;</span>,</span><br><span class="line">              <span class="attr">&quot;scaling_factor&quot;</span>: <span class="number">100</span></span><br><span class="line">           &#125;,</span><br><span class="line">           <span class="attr">&quot;price&quot;</span>:&#123;</span><br><span class="line">              <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;long&quot;</span></span><br><span class="line">           &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;aliases&quot;</span>: &#123;<span class="comment">//别名，用处很多</span></span><br><span class="line">    <span class="attr">&quot;heshen_test&quot;</span>: &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="获取索引"><a href="#获取索引" class="headerlink" title="获取索引"></a>获取索引</h3><ul>
<li><p><code>GET heshen_test</code> 获取指定索引信息</p>
</li>
<li><p><code>GET * </code> 获取所有的索引信息</p>
</li>
<li><p><code>GET _all</code>  获取所有的索引信息</p>
</li>
<li><p><code>GET es_erp_purchase_*</code> 获取通配符匹配的索引信息</p>
<h3 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h3></li>
<li><p><code>DELETE heshen_test_v1</code></p>
</li>
<li><p>删除索引必须是索引名，不能通过别名删除索引 </p>
<h3 id="是否存在"><a href="#是否存在" class="headerlink" title="是否存在"></a>是否存在</h3></li>
<li><p><code>HEAD heshen_test</code> 索引是否存在</p>
<h3 id="打开-关闭索引"><a href="#打开-关闭索引" class="headerlink" title="打开/关闭索引"></a>打开/关闭索引</h3></li>
<li><p><code>POST heshen_test_v1/_close</code></p>
</li>
<li><p><code>POST heshen_test_v1/_open</code></p>
</li>
<li><p>被关闭的索引禁止读写,只能展示元信息</p>
<h3 id="索引统计"><a href="#索引统计" class="headerlink" title="索引统计"></a>索引统计</h3></li>
<li><p><code>GET`` ``/``_stats</code></p>
</li>
<li><p><code>GET /heshen_test_v1/_stats</code></p>
<h3 id="索引别名"><a href="#索引别名" class="headerlink" title="索引别名"></a>索引别名</h3><p><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/6.8/indices-aliases.html">文档</a></p>
<h4 id="创建修改别名"><a href="#创建修改别名" class="headerlink" title="创建修改别名"></a>创建修改别名</h4></li>
<li><p>带有过滤器的别名提供了创建相同索引的不同“视图”的简单方法。过滤器可以使用查询DSL定义，并应用于所有搜索、计数、按查询删除以及类似于此别名的操作。</p>
</li>
<li><p>在创建别名时可以指定路由值。</p>
</li>
<li><p>如果一个别名只映射了一个真实索引，则可以使用别名进行index api(即索引文档，写文档)，但如果一个别名同一时间映射了多个索引，默认是不能直接使用别名进行索引文档，因为ES不知道文档该发往哪个索引。可以使用is_write_index属性为一个别名下的其中一个索引指定为写索引，此时则可以直接使用别名进行index api的调用。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">POST _aliases</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;actions&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;add&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;index&quot;</span>: <span class="string">&quot;heshen_test_v1&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;alias&quot;</span>: <span class="string">&quot;heshen&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;is_write_index&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">&quot;routing&quot;</span>: <span class="string">&quot;1&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;filter&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;term&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;remarks&quot;</span>: <span class="string">&quot;测试&quot;</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;add&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;index&quot;</span>: <span class="string">&quot;heshen_test_v2&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;alias&quot;</span>: <span class="string">&quot;heshen&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="删除别名"><a href="#删除别名" class="headerlink" title="删除别名"></a>删除别名</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">POST _aliases</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;actions&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;remove&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;index&quot;</span>: <span class="string">&quot;heshen_test_v2&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;alias&quot;</span>: <span class="string">&quot;heshen&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;remove&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;index&quot;</span>: <span class="string">&quot;heshen_test_v1&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;alias&quot;</span>: <span class="string">&quot;heshen&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Reindex"><a href="#Reindex" class="headerlink" title="Reindex"></a>Reindex</h3><p><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/6.8/docs-reindex.html">文档</a></p>
</li>
<li><p>es的索引一旦创建，分片，以及字段类型都不允许修改，所以一般只能创建新的索引，然后把数据导入</p>
</li>
<li><p>reindex支持把数据从一个索引拷贝到另一个索引中</p>
</li>
<li><p>reindex不会复制索引的设置，包括mapping ,settings</p>
<h4 id="普通复制"><a href="#普通复制" class="headerlink" title="普通复制"></a>普通复制</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST _reindex</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;source&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;index&quot;</span>: <span class="string">&quot;heshen_test_v1&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;dest&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;index&quot;</span>: <span class="string">&quot;heshen_test_v2&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="其他参数"><a href="#其他参数" class="headerlink" title="其他参数"></a>其他参数</h4></li>
<li><p>在dest中 添加 version_type (见下文类型介绍 ) 字段可以实现根据版本进行复制</p>
</li>
<li><p>默认情况下，version冲突会终止reindex进程，可以通过 conflicts 属性来设置不结束，只统计冲突数量</p>
</li>
<li><p>在dest中 op_type 可以设置操作类型，可以设置只复制不存在的数据</p>
</li>
<li><p>可以通过 query属性来设置那些数据被复制</p>
</li>
<li><p>source的index 可以是一个列表 ，来将多个索引的数据复制到一个索引</p>
</li>
<li><p>source的 _source 可以设置只复制部分字段</p>
</li>
<li><p>可以用过 script 来修改文档 </p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">POST _reindex</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;size&quot;</span>: <span class="number">12</span>,<span class="comment">//只处理12条数据</span></span><br><span class="line">  <span class="attr">&quot;conflicts&quot;</span>: <span class="string">&quot;proceed&quot;</span>,<span class="comment">//冲突计数</span></span><br><span class="line">  <span class="attr">&quot;source&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;index&quot;</span>: <span class="string">&quot;heshen_test_v1&quot;</span>, <span class="comment">//也可以是  &quot;index&quot;:[ &quot;heshen_test_v1&quot;,&quot; &quot;heshen_test_v3&quot;]</span></span><br><span class="line">    <span class="attr">&quot;query&quot;</span>: &#123; <span class="comment">//设置源数据那些数据需要复制</span></span><br><span class="line">      <span class="attr">&quot;term&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;weight&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;value&quot;</span>: <span class="number">12</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">   <span class="attr">&quot;_source&quot;</span>: [<span class="string">&quot;weight&quot;</span>, <span class="string">&quot;itemName&quot;</span>],<span class="comment">//只复制部分字段</span></span><br><span class="line">   <span class="attr">&quot;sort&quot;</span>: &#123; <span class="attr">&quot;date&quot;</span>: <span class="string">&quot;desc&quot;</span> &#125;,<span class="comment">//设置处理数据排序</span></span><br><span class="line">   <span class="attr">&quot;script&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;inline&quot;</span>: <span class="string">&quot;if (ctx._source.foo == &#x27;bar&#x27;) &#123;ctx._version++; ctx._source.remove(&#x27;foo&#x27;)&#125;&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;lang&quot;</span>: <span class="string">&quot;painless&quot;</span></span><br><span class="line">   &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;dest&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;index&quot;</span>: <span class="string">&quot;heshen_test_v2&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;version_type&quot;</span>: <span class="string">&quot;external&quot;</span>, <span class="comment">//版本复制</span></span><br><span class="line">    <span class="attr">&quot;op_type&quot;</span>:<span class="string">&quot;create&quot;</span> <span class="comment">//只会创建不存在的数据</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="索引模板"><a href="#索引模板" class="headerlink" title="索引模板"></a>索引模板</h2><h3 id="索引模板是什么"><a href="#索引模板是什么" class="headerlink" title="索引模板是什么"></a>索引模板是什么</h3></li>
<li><p>索引模板是可以在创建一个新的索引的时候，自动应用的模板，包括设置和映射。</p>
</li>
<li><p>模板只在创建索引的时候使用，更改模板不会对现有索引产生影响</p>
</li>
<li><p>在创建的时候，自定义的设置，映射优先于 模板当中的。</p>
<h3 id="创建索引模板"><a href="#创建索引模板" class="headerlink" title="创建索引模板"></a>创建索引模板</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">PUT _template/template_heshen</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;index_patterns&quot;</span>: [<span class="comment">//匹配模式</span></span><br><span class="line">    <span class="string">&quot;heshen*&quot;</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">&quot;order&quot;</span> : <span class="number">0</span>,<span class="comment">//优先级</span></span><br><span class="line">  <span class="attr">&quot;settings&quot;</span>: &#123;<span class="comment">//预定的设置</span></span><br><span class="line">    <span class="attr">&quot;index&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;number_of_replicas&quot;</span>: <span class="number">2</span>,</span><br><span class="line">      <span class="attr">&quot;number_of_shards&quot;</span>: <span class="number">3</span>,</span><br><span class="line">      <span class="attr">&quot;max_result_window&quot;</span>: <span class="number">1000000</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;mappings&quot;</span>: &#123;<span class="comment">//预定的mappings</span></span><br><span class="line">    <span class="attr">&quot;_doc&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;properties&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;created_name&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;keyword&quot;</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      </span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="number">123</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="删除索引模板"><a href="#删除索引模板" class="headerlink" title="删除索引模板"></a>删除索引模板</h3></li>
<li><p><code>DELETE`` ``/``_template/template_heshen</code></p>
<h3 id="获取索引模板"><a href="#获取索引模板" class="headerlink" title="获取索引模板"></a>获取索引模板</h3></li>
<li><p><code>GET /_template/template_heshen</code></p>
<h3 id="模板是否存在"><a href="#模板是否存在" class="headerlink" title="模板是否存在"></a>模板是否存在</h3></li>
<li><p><code>HEAD /_template/template_heshen</code></p>
<h3 id="模板匹配"><a href="#模板匹配" class="headerlink" title="模板匹配"></a>模板匹配</h3></li>
<li><p>多个模板可以匹配一个索引，多个相同的配置根据order字段来确定使用那个</p>
</li>
</ul>
<h2 id="Mapping操作"><a href="#Mapping操作" class="headerlink" title="Mapping操作"></a>Mapping操作</h2><h3 id="更新Mapping"><a href="#更新Mapping" class="headerlink" title="更新Mapping"></a>更新Mapping</h3><ul>
<li><p>映射已经创建后，一般不可以更改,除了更改子对象的字段，或者 ignore_above 属性</p>
</li>
<li><p>可以新增一个字段映射</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PUT heshen_test_v1/_mapping/_doc</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;properties&quot;</span>:&#123;</span><br><span class="line">     <span class="attr">&quot;img&quot;</span>:&#123;</span><br><span class="line">       <span class="attr">&quot;type&quot;</span>:<span class="string">&quot;keyword&quot;</span></span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>也可以批量添加字段映射</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PUT /twitter-1,twitter-2/_mapping/_doc </span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;properties&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;user_name&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="获取Mapping"><a href="#获取Mapping" class="headerlink" title="获取Mapping"></a>获取Mapping</h3></li>
<li><p><code>GET /heshen_test_v1/_mapping</code> 获取整个Mapping信息</p>
</li>
<li><p><code>GET /heshen_test_v1/_mapping/_doc</code></p>
</li>
<li><p><code>GET /heshen_test_v1/_mapping/field/img</code> 获取某个字段的映射</p>
</li>
</ul>
<h2 id="Settings操作"><a href="#Settings操作" class="headerlink" title="Settings操作"></a>Settings操作</h2><h3 id="更新Settings-文档"><a href="#更新Settings-文档" class="headerlink" title="更新Settings 文档"></a>更新Settings <a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/6.8/indices-update-settings.html">文档</a></h3><ul>
<li><p>注意分片数不可以修改</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PUT /heshen_test_v1/_settings</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;index&quot;</span> : &#123;</span><br><span class="line">        <span class="attr">&quot;number_of_replicas&quot;</span> : <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="获取Settings"><a href="#获取Settings" class="headerlink" title="获取Settings"></a>获取Settings</h3></li>
<li><p><code>GET heshen_test_v1/_settings</code></p>
</li>
</ul>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="文档-Document"><a href="#文档-Document" class="headerlink" title="文档 Document"></a>文档 Document</h2><h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><h4 id="指定id插入，如果存在则是更新"><a href="#指定id插入，如果存在则是更新" class="headerlink" title="指定id插入，如果存在则是更新"></a>指定id插入，如果存在则是更新</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PUT heshen_test_v1/_doc/2</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;itemName&quot;</span>: <span class="string">&quot;C货2&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;weight&quot;</span>: <span class="number">12</span>,</span><br><span class="line">  <span class="attr">&quot;price&quot;</span>:<span class="number">20</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="es自动生成id-（使用post代替put）"><a href="#es自动生成id-（使用post代替put）" class="headerlink" title="es自动生成id （使用post代替put）"></a>es自动生成id （使用post代替put）</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POST heshen_test_v1/_doc/2</span><br><span class="line">&#123;...&#125;</span><br></pre></td></tr></table></figure>
<h4 id="指定操作类型-指定类型为创建，如果id已经存在，就会返回失败"><a href="#指定操作类型-指定类型为创建，如果id已经存在，就会返回失败" class="headerlink" title="指定操作类型,指定类型为创建，如果id已经存在，就会返回失败"></a>指定操作类型,指定类型为创建，如果id已经存在，就会返回失败</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PUT heshen_test_v1/_doc/4/_create</span><br><span class="line">&#123;...&#125;</span><br><span class="line"></span><br><span class="line">PUT heshen_test_v1/_doc/4?op_type=create</span><br><span class="line">&#123;...&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="超时时间"><a href="#超时时间" class="headerlink" title="超时时间"></a>超时时间</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PUT heshen_test_v1/_doc/4?timeout=10ms</span><br><span class="line">&#123;...&#125;</span><br></pre></td></tr></table></figure>
<h4 id="版本号-乐观锁更新"><a href="#版本号-乐观锁更新" class="headerlink" title="版本号-乐观锁更新"></a>版本号-乐观锁更新</h4><ul>
<li>默认es采用内部版本控制，每一次更新版本号+1，我们可以使用version_type=external 来启用外部版本号功能。</li>
<li>请求的版本号需要是非负正整数</li>
<li>默认es的内部版本控制为一定要与当前版本号相同才能更新成功</li>
<li>（启用之后，之后好像就不用在每次带version_type）<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">PUT heshen_test_v1/_doc/2?version=17</span><br><span class="line">&#123;...&#125;</span><br><span class="line">当文档version=17的时候保存成功</span><br><span class="line"></span><br><span class="line">PUT heshen_test_v1/_doc/2?version=17&amp;version_type=external_gte</span><br><span class="line">&#123;...&#125;</span><br><span class="line">当文档version&lt;=17的时候成功</span><br><span class="line"></span><br><span class="line">PUT heshen_test_v1/_doc/2?version=17&amp;version_type=external</span><br><span class="line">&#123;...&#125;</span><br><span class="line">当文档version&lt;17的时候成功</span><br></pre></td></tr></table></figure>
<h4 id="version-type类型"><a href="#version-type类型" class="headerlink" title="version_type类型"></a>version_type类型</h4>internal ：完全相同才成功<br>external_gt || external :当请求的版本号大于的时候才成功<br>external_gte ：当请求的版本号大于等于的时候才成功</li>
</ul>
<h4 id="自动创建索引。"><a href="#自动创建索引。" class="headerlink" title="自动创建索引。"></a>自动创建索引。</h4><p>如果索引不存在，自动创建索引，并且应用索引模板，字段类型es会动态生成。可以通过action.auto_create_index 来控制。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">PUT _cluster/settings</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;persistent&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;action.auto_create_index&quot;</span>: <span class="string">&quot;heshen*&quot;</span><span class="comment">//只允许某些索引创建 </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT _cluster/settings</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;persistent&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;action.auto_create_index&quot;</span>: <span class="string">&quot;false&quot;</span> <span class="comment">//全部不允许</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT _cluster/settings</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;persistent&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;action.auto_create_index&quot;</span>: <span class="string">&quot;true&quot;</span> <span class="comment">//全部允许</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><h4 id="基于id部分字段更新"><a href="#基于id部分字段更新" class="headerlink" title="基于id部分字段更新"></a>基于id部分字段更新</h4><ul>
<li><p>存在的字段会被更新</p>
</li>
<li><p>不存在的字段会添加，映射不存在的会自动添加映射</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POST heshen_test_v1/_doc/1/_update</span><br><span class="line">&#123;</span><br><span class="line">   <span class="attr">&quot;doc&quot;</span>: &#123;</span><br><span class="line">     <span class="attr">&quot;itemName&quot;</span>:<span class="string">&quot;C货112&quot;</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="基于脚本更新"><a href="#基于脚本更新" class="headerlink" title="基于脚本更新"></a>基于脚本更新</h4></li>
<li><p>基于es的script脚本进行更新</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">POST heshen_test_v1/_doc/1/_update</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;script&quot;</span>: &#123;</span><br><span class="line">     <span class="attr">&quot;source&quot;</span>:<span class="string">&quot;ctx._source.remarks=&#x27;和天下&#x27;&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">POST heshen_test_v1/_doc/1/_update</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;script&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;source&quot;</span>: <span class="string">&quot;ctx._source.weight=params.count&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;lang&quot;</span>: <span class="string">&quot;painless&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;params&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;count&quot;</span>: <span class="number">4</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Upsert"><a href="#Upsert" class="headerlink" title="Upsert"></a>Upsert</h4></li>
<li><p>普通更新如果文档不存在，会报错</p>
</li>
<li><p>而加了upsert之后，如果文档不存在，会初始化文档</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">POST heshen_test_v1/_doc/6/_update</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;script&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;source&quot;</span>: <span class="string">&quot;ctx._source.weight=params.count&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;lang&quot;</span>: <span class="string">&quot;painless&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;params&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;count&quot;</span>: <span class="number">4</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;upsert&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;itemName&quot;</span>: <span class="string">&quot;C货2&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;weight&quot;</span>: <span class="number">12</span>,</span><br><span class="line">    <span class="attr">&quot;price&quot;</span>: <span class="number">20</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="更新基于条件"><a href="#更新基于条件" class="headerlink" title="更新基于条件"></a>更新基于条件</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">POST heshen_test_v1/_update_by_query</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;script&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;source&quot;</span>: <span class="string">&quot;ctx._source.remarks=ctx._source.remarks+&#x27;*&#x27;&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;lang&quot;</span>: <span class="string">&quot;painless&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;query&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;terms&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;_id&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;1&quot;</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3></li>
</ul>
<h3 id="如何使用脚本"><a href="#如何使用脚本" class="headerlink" title="如何使用脚本"></a>如何使用脚本</h3><p><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/6.8/modules-scripting-using.html">链接</a></p>
<h4 id="脚本构成"><a href="#脚本构成" class="headerlink" title="脚本构成"></a>脚本构成</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;script&quot;: &#123;</span><br><span class="line">  &quot;lang&quot;:   &quot;...&quot;,  //脚本使用的语言 默认为 painless </span><br><span class="line">  &quot;source&quot; | &quot;id&quot;: &quot;...&quot;, // </span><br><span class="line">  &quot;params&quot;: &#123; ... &#125; //参数</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="搜索返回字段"><a href="#搜索返回字段" class="headerlink" title="搜索返回字段"></a>搜索返回字段</h4><ul>
<li><p>es在第一次执行脚本的时候会把他缓存起来，所以如果脚本里有参数的话，一般是要使用参数字段，而不是硬编码</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">GET heshen_test_v1/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;script_fields&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;weight_big&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;script&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;lang&quot;</span>:   <span class="string">&quot;expression&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;source&quot;</span>:<span class="string">&quot;doc[&#x27;weight&#x27;] * sp&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;params&quot;</span>: &#123;</span><br><span class="line">           <span class="attr">&quot;sp&quot;</span>: <span class="number">100</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="操作数据"><a href="#操作数据" class="headerlink" title="操作数据"></a>操作数据</h4></li>
<li><p>在reindex 和 update_by_query 可以设置数据的属性，甚至删除数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">noop: 设置 ctx.op = “noop” 。如果你的脚本并没有对原来的doc做任何更改。这将导致 reindex 忽略该doc。这将在响应的 noop 中被展示。</span><br><span class="line"></span><br><span class="line">delete: 设置ctx.op = “delete”，如果你的脚本如此设定，target index中的该doc会被被删除。这将在响应的 deleted 中被展示。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><h4 id="基于id进行删除"><a href="#基于id进行删除" class="headerlink" title="基于id进行删除"></a>基于id进行删除</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE heshen_test_v1/_doc/1</span><br></pre></td></tr></table></figure>
<h4 id="基于条件删除"><a href="#基于条件删除" class="headerlink" title="基于条件删除"></a>基于条件删除</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">POST heshen_test_v1/_delete_by_query</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;query&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;terms&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;_id&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;1&quot;</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="-2"><a href="#-2" class="headerlink" title=""></a></h3><h3 id="Bulk-批量增删改"><a href="#Bulk-批量增删改" class="headerlink" title="Bulk 批量增删改"></a>Bulk 批量增删改</h3></li>
<li><p>bulk是es提供的一种批量增删改</p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><p>除delete操作意外，所有的操作必须是<code>一对JSON</code> ，而且每个JSON<code>不能换行</code>，<code>相邻JSON必须换行</code>，</p>
</li>
<li><p>格式：</p>
</li>
</ul>
<p><code>POST _bulk</code><br><code>&#123; action: &#123; metadata &#125;&#125;</code><br><code>&#123; request body        &#125;</code><br><code>&#123; action: &#123; metadata &#125;&#125;</code><br><code>&#123; request body        &#125;</code></p>
<h4 id="操作类型"><a href="#操作类型" class="headerlink" title="操作类型"></a>操作类型</h4><ul>
<li><code>create</code> 如果文档不存在就创建，但如果文档存在就返回错误</li>
<li><code>index</code> 如果文档不存在就创建，如果文档存在就更新</li>
<li><code>update</code> 更新一个文档，如果文档不存在就返回错误</li>
<li><code>delete</code> 删除一个文档，如果要删除的文档id不存在，就返回错误<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POST _bulk</span><br><span class="line">&#123;<span class="attr">&quot;index&quot;</span>:&#123;<span class="attr">&quot;_index&quot;</span>:<span class="string">&quot;heshen_test_v1&quot;</span>,<span class="attr">&quot;_type&quot;</span>:<span class="string">&quot;_doc&quot;</span>,<span class="attr">&quot;_id&quot;</span>:<span class="string">&quot;4&quot;</span>&#125;&#125;</span><br><span class="line">&#123;<span class="attr">&quot;_doc&quot;</span>:&#123;<span class="attr">&quot;itemName&quot;</span>:<span class="string">&quot;C货3&quot;</span>,<span class="attr">&quot;weight&quot;</span>:<span class="number">12</span>,<span class="attr">&quot;price&quot;</span>:<span class="number">20</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line">POST heshen_test_v1/_doc/_bulk </span><br><span class="line">&#123;<span class="attr">&quot;delete&quot;</span>: &#123;<span class="attr">&quot;_id&quot;</span>: <span class="number">5</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
ps:在es的bulk操作中，可以把索引，type加在操作前面，这样在json中可以不写出 index ,type</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/es/" rel="tag"><i class="fa fa-tag"></i> es</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/05/es/es1/" rel="prev" title="ES基础知识">
      <i class="fa fa-chevron-left"></i> ES基础知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/16/es/es3/" rel="next" title="ES搜索">
      ES搜索 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">索引操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95-%E6%96%87%E6%A1%A3"><span class="nav-number">1.1.</span> <span class="nav-text">创建索引 文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%B4%A2%E5%BC%95"><span class="nav-number">1.2.</span> <span class="nav-text">获取索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95"><span class="nav-number">1.3.</span> <span class="nav-text">删除索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="nav-number">1.4.</span> <span class="nav-text">是否存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80-%E5%85%B3%E9%97%AD%E7%B4%A2%E5%BC%95"><span class="nav-number">1.5.</span> <span class="nav-text">打开&#x2F;关闭索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.6.</span> <span class="nav-text">索引统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%88%AB%E5%90%8D"><span class="nav-number">1.7.</span> <span class="nav-text">索引别名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BF%AE%E6%94%B9%E5%88%AB%E5%90%8D"><span class="nav-number">1.7.1.</span> <span class="nav-text">创建修改别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%88%AB%E5%90%8D"><span class="nav-number">1.7.2.</span> <span class="nav-text">删除别名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reindex"><span class="nav-number">1.8.</span> <span class="nav-text">Reindex</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E5%A4%8D%E5%88%B6"><span class="nav-number">1.8.1.</span> <span class="nav-text">普通复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8F%82%E6%95%B0"><span class="nav-number">1.8.2.</span> <span class="nav-text">其他参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.</span> <span class="nav-text">索引模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E6%A8%A1%E6%9D%BF%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.1.</span> <span class="nav-text">索引模板是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.2.</span> <span class="nav-text">创建索引模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.3.</span> <span class="nav-text">删除索引模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%B4%A2%E5%BC%95%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.4.</span> <span class="nav-text">获取索引模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="nav-number">2.5.</span> <span class="nav-text">模板是否存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%8C%B9%E9%85%8D"><span class="nav-number">2.6.</span> <span class="nav-text">模板匹配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mapping%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">Mapping操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0Mapping"><span class="nav-number">3.1.</span> <span class="nav-text">更新Mapping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Mapping"><span class="nav-number">3.2.</span> <span class="nav-text">获取Mapping</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Settings%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">Settings操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0Settings-%E6%96%87%E6%A1%A3"><span class="nav-number">4.1.</span> <span class="nav-text">更新Settings 文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Settings"><span class="nav-number">4.2.</span> <span class="nav-text">获取Settings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.3.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3-Document"><span class="nav-number">5.</span> <span class="nav-text">文档 Document</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5"><span class="nav-number">5.1.</span> <span class="nav-text">插入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9Aid%E6%8F%92%E5%85%A5%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%AD%98%E5%9C%A8%E5%88%99%E6%98%AF%E6%9B%B4%E6%96%B0"><span class="nav-number">5.1.1.</span> <span class="nav-text">指定id插入，如果存在则是更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#es%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90id-%EF%BC%88%E4%BD%BF%E7%94%A8post%E4%BB%A3%E6%9B%BFput%EF%BC%89"><span class="nav-number">5.1.2.</span> <span class="nav-text">es自动生成id （使用post代替put）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E6%93%8D%E4%BD%9C%E7%B1%BB%E5%9E%8B-%E6%8C%87%E5%AE%9A%E7%B1%BB%E5%9E%8B%E4%B8%BA%E5%88%9B%E5%BB%BA%EF%BC%8C%E5%A6%82%E6%9E%9Cid%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8%EF%BC%8C%E5%B0%B1%E4%BC%9A%E8%BF%94%E5%9B%9E%E5%A4%B1%E8%B4%A5"><span class="nav-number">5.1.3.</span> <span class="nav-text">指定操作类型,指定类型为创建，如果id已经存在，就会返回失败</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4"><span class="nav-number">5.1.4.</span> <span class="nav-text">超时时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%8F%B7-%E4%B9%90%E8%A7%82%E9%94%81%E6%9B%B4%E6%96%B0"><span class="nav-number">5.1.5.</span> <span class="nav-text">版本号-乐观锁更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#version-type%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.1.6.</span> <span class="nav-text">version_type类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%E3%80%82"><span class="nav-number">5.1.7.</span> <span class="nav-text">自动创建索引。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number">5.2.</span> <span class="nav-text">更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Eid%E9%83%A8%E5%88%86%E5%AD%97%E6%AE%B5%E6%9B%B4%E6%96%B0"><span class="nav-number">5.2.1.</span> <span class="nav-text">基于id部分字段更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%84%9A%E6%9C%AC%E6%9B%B4%E6%96%B0"><span class="nav-number">5.2.2.</span> <span class="nav-text">基于脚本更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Upsert"><span class="nav-number">5.2.3.</span> <span class="nav-text">Upsert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%9F%BA%E4%BA%8E%E6%9D%A1%E4%BB%B6"><span class="nav-number">5.2.4.</span> <span class="nav-text">更新基于条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-1"><span class="nav-number">5.3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC"><span class="nav-number">5.4.</span> <span class="nav-text">如何使用脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E6%9E%84%E6%88%90"><span class="nav-number">5.4.1.</span> <span class="nav-text">脚本构成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5"><span class="nav-number">5.4.2.</span> <span class="nav-text">搜索返回字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE"><span class="nav-number">5.4.3.</span> <span class="nav-text">操作数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">5.5.</span> <span class="nav-text">删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Eid%E8%BF%9B%E8%A1%8C%E5%88%A0%E9%99%A4"><span class="nav-number">5.5.1.</span> <span class="nav-text">基于id进行删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%9D%A1%E4%BB%B6%E5%88%A0%E9%99%A4"><span class="nav-number">5.5.2.</span> <span class="nav-text">基于条件删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-2"><span class="nav-number">5.6.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bulk-%E6%89%B9%E9%87%8F%E5%A2%9E%E5%88%A0%E6%94%B9"><span class="nav-number">5.7.</span> <span class="nav-text">Bulk 批量增删改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">5.7.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.7.2.</span> <span class="nav-text">操作类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">5.7.3.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="河神"
      src="https://z3.ax1x.com/2021/05/30/2VQ8M9.jpg">
  <p class="site-author-name" itemprop="name">河神</p>
  <div class="site-description" itemprop="description">你可以跑,但你不能躲</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/40227ed13cdc" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;40227ed13cdc" rel="noopener" target="_blank">简书</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/MortyCode" title="https:&#x2F;&#x2F;github.com&#x2F;MortyCode" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">河神</span>
</div>


<a class="theme-link" target="_blank" href="https://www.jianshu.com/u/40227ed13cdc">桃花深处有人家</a>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>


  















  

  


  <script type="text/javascript" src="/js/click.js"></script>

</body>
</html>
