<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.rcode.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#abc","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="核心概念Node - 节点 即节点。节点是组成Elasticsearch集群的基本服务单元，集群中的每个运行中的Elasticsearch服务器都可称之为节点。 每个节点默认都可以参加master选举，可以禁止（比如配置比较低的机器） 每个节点都保存了集群的状态，但是只有master才可以修改 集群状态：  所有节点的信息。   2.所有的索引以及其相关的mapping和setting的信息  分">
<meta property="og:type" content="article">
<meta property="og:title" content="ES基础知识">
<meta property="og:url" content="http://www.rcode.top/2021/05/05/es/es1/index.html">
<meta property="og:site_name" content="Rick-Code">
<meta property="og:description" content="核心概念Node - 节点 即节点。节点是组成Elasticsearch集群的基本服务单元，集群中的每个运行中的Elasticsearch服务器都可称之为节点。 每个节点默认都可以参加master选举，可以禁止（比如配置比较低的机器） 每个节点都保存了集群的状态，但是只有master才可以修改 集群状态：  所有节点的信息。   2.所有的索引以及其相关的mapping和setting的信息  分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://heshen-1257140474.cos.ap-nanjing.myqcloud.com/image1.png">
<meta property="og:image" content="https://heshen-1257140474.cos.ap-nanjing.myqcloud.com/image2.png">
<meta property="og:image" content="https://heshen-1257140474.cos.ap-nanjing.myqcloud.com/image3.png">
<meta property="og:image" content="https://heshen-1257140474.cos.ap-nanjing.myqcloud.com/image4.png">
<meta property="og:image" content="https://heshen-1257140474.cos.ap-nanjing.myqcloud.com/image6.png">
<meta property="article:published_time" content="2021-05-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-31T07:29:59.461Z">
<meta property="article:author" content="河神">
<meta property="article:tag" content="es">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://heshen-1257140474.cos.ap-nanjing.myqcloud.com/image1.png">

<link rel="canonical" href="http://www.rcode.top/2021/05/05/es/es1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ES基础知识 | Rick-Code</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rick-Code</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日行一步，且得人生半日闲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

  
    
  <div class="back-to-top">
      <svg t="1610624158144" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2798" width="80" height="80"><path d="M463.04 956.96a177.6 177.6 0 0 1-37.44-3.04c-9.6-2.24-24-6.88-40.64-12.48a447.04 447.04 0 0 0-64-18.08l-16-0.8c-37.44-1.6-84-3.52-86.24-41.76-1.6-28 24.16-69.76 46.24-99.68A224.96 224.96 0 0 1 288 754.72a261.76 261.76 0 0 1-44.8-56.32h-1.6a113.92 113.92 0 0 1-104.16-68.8A102.4 102.4 0 0 1 128 547.52a87.2 87.2 0 0 1 25.6-37.12c-7.52-33.44-20.8-103.84-12-160A210.08 210.08 0 0 1 192 240c9.92-25.44 51.04-106.56 186.08-151.04a473.44 473.44 0 0 1 145.92-22.4c170.72 0 290.72 80 321.12 214.24s27.84 208 21.44 242.24A80 80 0 0 1 896 615.2c-16 55.2-74.72 67.68-102.56 70.56a513.12 513.12 0 0 1-37.76 46.4c-4 4.16-7.84 7.84-11.52 11.2 28.48 25.28 68.8 64 79.2 91.36a90.24 90.24 0 0 1-2.24 71.36 57.44 57.44 0 0 1-29.44 30.08l-2.24 0.8a226.88 226.88 0 0 1-91.36 14.56c-9.92 0-20.64 0-32-1.12-24.8-1.6-42.24-3.04-55.52-4.16S588.64 944 581.28 944a128 128 0 0 0-28.16 3.68 480 480 0 0 1-90.08 9.28z" fill="#FFFFFF" p-id="2799"></path><path d="M184.64 522.24s-27.04-97.92-16-167.04a171.84 171.84 0 0 1 47.04-99.2S240 163.36 386.56 115.36s388-23.04 432 172.64 16 250.08 16 250.08A55.2 55.2 0 0 1 870.56 608c-16 52.96-91.04 52-91.04 52A559.04 559.04 0 0 1 736 713.28a126.72 126.72 0 0 1-36 28s84.96 68.96 98.08 103.04-5.92 63.04-15.04 66.08-35.04 18.08-116 12.96-81.92-9.92-120-1.92A368 368 0 0 1 432 928c-21.92-4.96-84-28.96-108-31.04S247.68 896 246.56 880s19.04-52.64 41.44-82.72a167.68 167.68 0 0 1 44-43.04 211.36 211.36 0 0 1-72.96-84.96s-61.92 16.96-96.96-52 22.56-95.04 22.56-95.04z" fill="#1D1D1B" p-id="2800"></path><path d="M206.56 505.28s-36.96-108-11.04-159.04 28.48-56 28.48-56 44.96-103.04 139.04-134.08S592 98.24 705.6 168.32s114.08 302.08 112.96 315.04-4 14.08-4 14.08a316.8 316.8 0 0 0-51.04-171.04c-55.04-84-120.96-140.96-247.04-139.04S281.6 288 273.6 308.32s-15.04 34.08-15.04 34.08-13.92-20.96-16.96-20.96-11.04 4-8.96 10.08 16.96 22.08 16.96 26.08a75.36 75.36 0 0 1-4 15.04s-24-21.92-28-19.04-4 16-4 16 23.04 24 22.08 27.04a272 272 0 0 0-17.92 64.96 129.28 129.28 0 0 1-11.2 43.68z" fill="#7B5207" p-id="2801"></path><path d="M212.64 552.32s12.96 36.96 20 54.08a112 112 0 0 1 8 31.04 61.6 61.6 0 0 1-49.92-36.96c-13.12-34.24 17.28-44.16 21.92-48.16zM818.56 563.36s-4.96 20-11.04 42.08a116.64 116.64 0 0 1-12 31.04s46.08-3.04 52-29.92a36 36 0 0 0-28.96-43.2zM530.56 218.24c82.08 0 176.96 44.96 227.04 163.04s39.04 236.96-32.96 303.04-136.96 106.08-259.04 87.04-171.04-87.04-208-171.04S240 220.32 530.56 218.24z" fill="#FCD396" p-id="2802"></path><path d="M355.68 768c8.64-6.4 60.96 47.04 179.04 35.04s135.04-43.04 140-43.04 87.04 60.96 98.08 86.08 8.96 42.08 4 43.04a60.8 60.8 0 0 1-13.92 0s-51.04-83.04-60.96-84-12.96 2.08-11.04 7.04 52.96 80 50.08 80.96-12 8.96-17.92 4.96S676.64 832 672 832s-16 3.04-15.04 6.08 46.08 63.04 42.08 64.96a106.24 106.24 0 0 1-23.04 2.08s-40-59.04-45.92-59.04-9.92 10.08-9.92 10.08 35.04 52 31.04 52a334.08 334.08 0 0 0-83.04-9.92c-40 2.08-71.04 18.08-105.92 14.08S384 880 349.6 878.24s-67.04-1.92-68-5.92 10.08-56.32 74.08-104.32z" fill="#FAB900" p-id="2803"></path><path d="M339.68 349.28c-7.36 0 92.96-20 98.08-13.92s8.96 14.08 0.96 14.08-84.16 18.56-91.04 16.8-7.04-16.96-8-16.96zM637.6 339.36c4 0 88 12 88.96 19.04s7.04 8.96-3.04 10.08a736 736 0 0 1-85.92-13.92c-7.04-2.56 0-15.2 0-15.2zM378.56 379.36c55.04-13.12 132-7.04 128.96 91.04s-117.92 114.08-172.96 75.04-56.96-142.08 44-166.08z" fill="#1D1D1B" p-id="2804"></path><path d="M382.24 393.12c46.56-11.04 112-5.92 109.28 77.12s-100 96-146.56 64-48.32-120.8 37.28-141.12z" fill="#FFFFFF" p-id="2805"></path><path d="M614.56 382.24c48-25.28 127.04 2.08 130.08 91.04s-96.96 108-147.04 67.04-60-116.96 16.96-158.08z" fill="#1D1D1B" p-id="2806"></path><path d="M620.96 396.96c39.36-20.96 105.12 1.6 107.52 75.36s-80 89.44-121.6 55.36-49.6-96.8 14.08-130.72z" fill="#FFFFFF" p-id="2807"></path><path d="M392.64 450.24c14.56-11.36 40-7.04 40.96 12a27.2 27.2 0 0 1-37.92 28.96c-25.12-8.96-11.68-33.92-3.04-40.96zM641.6 450.24c14.56-11.36 40-7.04 40.96 12a27.2 27.2 0 0 1-37.92 28.96c-24.96-8.96-12-33.92-3.04-40.96zM508.64 582.24c4.32 0.8 62.08 35.04 70.08 30.08s2.08-28-8-36-8.96-3.04-9.92-8a6.24 6.24 0 0 1 7.04-8 44 44 0 0 1 34.08 36.96c4.96 30.08-12.96 39.04-36.96 32.96a217.44 217.44 0 0 1-65.92-36.96c-3.04-4 4.64-12 9.6-11.04zM416 660.32c7.04-0.96 34.08 34.08 103.04 31.04a293.6 293.6 0 0 0 80-12 15.04 15.04 0 0 1 12 14.08c-0.96 3.04-45.92 22.08-113.92 16-71.36-6.24-91.04-32.96-92.96-36.96s4.48-11.2 11.84-12.16z" fill="#1D1D1B" p-id="2808"></path></svg>
      <svg t="1610639708230" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2073" width="80" height="80"><path d="M298 771.3h89.7v44.8H298zM477.3 771.3H567v44.8h-89.7z" fill="#206BAB" p-id="2074"></path><path d="M656.7 771.3h89.7v44.8h-89.7z" fill="#206BAB" p-id="2075"></path><path d="M492.3 68.9L93.5 693.6c-21.4 33.5 2.8 77.3 42.5 77.1h774.1c37.4-0.2 63.9-46.5 43.6-77.9L552 68.9c-24-35.8-35.9-35.8-59.7 0z m0 0" fill="#EEAC38" p-id="2076"></path><path d="M136 770.7c-39.7 0.2-63.9-43.6-42.5-77.1L492.3 68.9s8.9-17.3 25.8-14.9l4 716.8H136z m0 0" fill="#F0BB5D" p-id="2077"></path><path d="M581.9 128.6H462.4s34.5-74.1 57.9-74.7c36.2-0.9 61.6 74.7 61.6 74.7z m0 0" fill="#74A2CA" p-id="2078"></path><path d="M402.6 771.3H283V547.1c0-33 26.8-59.8 59.8-59.8s59.8 26.8 59.8 59.8v224.2z m0 0" fill="#206BAB" p-id="2079"></path><path d="M283 711.5h119.6v59.8H283z" fill="#FFFFFF" p-id="2080"></path><path d="M761.3 771.3H641.7V547.1c0-33 26.8-59.8 59.8-59.8s59.8 26.8 59.8 59.8v224.2z m0 0" fill="#206BAB" p-id="2081"></path><path d="M641.7 711.5h119.6v59.8H641.7z" fill="#FFFFFF" p-id="2082"></path><path d="M178.4 771.3h-47.7c-31.5 0-51.1-29.7-42-59.8 11.7-38.7 89.7-151 89.7-151v210.8z m0 0M865.9 771.3h47.7c31.5 0 53.4-32.4 44.2-62.5-11.7-38.7-91.9-152.4-91.9-152.4v214.9z m0 0" fill="#74A2CA" p-id="2083"></path><path d="M626.8 317.6c0-57.8-46.8-104.6-104.6-104.6s-104.6 46.8-104.6 104.6l104.6 59.8 104.6-59.8z m0 0" fill="#FFFFFF" p-id="2084"></path><path d="M298 831h29.9v44.8h29.9V831h29.9v-29.9H298V831z m0 0M746.3 801.2h-89.7V831h29.9v44.8h29.9V831h29.9v-29.8z m0 0M567 801.2h-89.7V831h29.9v44.8h29.9V831H567v-29.8z m0 0M73.8 801.2h29.9v209.2H73.8zM133.6 875.9h29.9v104.6h-29.9zM178.4 801.2h29.9V846h-29.9zM940.6 801.2h29.9v209.2h-29.9zM880.8 875.9h29.9v104.6h-29.9zM836 801.2h29.9V846H836zM487.9 303.6l-21.1-21.1 29.9-29.9 21.1 21.1-29.9 29.9z m0 0M547.7 303.6l-21.1-21.1 29.9-29.9 21.1 21.1-29.9 29.9z m0 0M327.9 905.8h29.9v104.6h-29.9zM507.2 905.8h29.9v104.6h-29.9zM686.6 905.8h29.9v104.6h-29.9z" fill="#1C1C1A" p-id="2085"></path><path d="M447.4 517.2h29.9v29.9h-29.9zM447.4 577h29.9v29.9h-29.9zM447.4 636.8h29.9v29.9h-29.9zM567 577h29.9v29.9H567zM567 636.8h29.9v29.9H567z" fill="#FFFFFF" p-id="2086"></path><path d="M567 517.2h29.9v29.9H567z" fill="#FFFFFF" p-id="2087"></path><path d="M961 698.2L568.2 64.6c-9.9-16-27.1-25.6-46-25.6s-36.1 9.6-46 25.6L83.3 698.2c-10.5 16.9-11 37.4-1.3 54.9 9.7 17.4 27.4 27.8 47.3 27.8H915c19.9 0 37.6-10.4 47.3-27.8 9.7-17.4 9.2-37.9-1.3-54.9zM701.5 502.3c24.7 0 44.8 20.1 44.8 44.8v149.5h-89.7V547.1c0.1-24.7 20.2-44.8 44.9-44.8z m-44.8 224.1h89.7V751h-89.7v-24.6z m59.7-252.5v-31.4h-29.9v31.4c-34.1 6.9-59.8 37.1-59.8 73.2V751H537V386l104.6-59.8v-8.7c0-65.9-53.6-119.6-119.6-119.6s-119.6 53.6-119.6 119.6v8.7L507 386v365h-89.7V547.1c0-36.1-25.7-66.3-59.8-73.2v-31.4h-29.9v31.4c-34.1 6.9-59.8 37.1-59.8 73.2V751h-74.7V577.4l269-433.8H582l269 433.8V751h-74.7V547.1c-0.1-36.1-25.8-66.3-59.9-73.2zM522.2 360.2l-89.3-51c4.3-45.5 42.7-81.2 89.3-81.2 46.6 0 85 35.7 89.3 81.2l-89.3 51zM342.8 502.3c24.7 0 44.8 20.1 44.8 44.8v149.5H298V547.1c0-24.7 20.1-44.8 44.8-44.8zM298 726.4h89.7V751H298v-24.6zM501.5 80.3c4.5-7.3 12-11.5 20.6-11.5s16.1 4.2 20.6 11.5l20.7 33.4h-82.6l20.7-33.4zM108.1 738.6c-4.3-7.8-4.1-17 0.6-24.6l54.8-88.4V751h-34.2c-8.9 0-16.9-4.6-21.2-12.4z m828.1 0c-4.3 7.8-12.3 12.5-21.2 12.5h-34.2V625.6l54.8 88.4c4.7 7.6 5 16.8 0.6 24.6z m0 0" fill="#1C1C1A" p-id="2088"></path></svg>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.rcode.top/2021/05/05/es/es1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://z3.ax1x.com/2021/05/30/2VQ8M9.jpg">
      <meta itemprop="name" content="河神">
      <meta itemprop="description" content="你可以跑,但你不能躲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rick-Code">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ES基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-05 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-05T00:00:00+08:00">2021-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-31 15:29:59" itemprop="dateModified" datetime="2021-05-31T15:29:59+08:00">2021-05-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/es/" itemprop="url" rel="index"><span itemprop="name">es</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><h3 id=""><a href="#" class="headerlink" title=""></a><img src="https://heshen-1257140474.cos.ap-nanjing.myqcloud.com/image1.png" alt="image.png"></h3><h3 id="Node-节点"><a href="#Node-节点" class="headerlink" title="Node - 节点"></a>Node - 节点</h3><ul>
<li>即节点。节点是组成Elasticsearch集群的基本服务单元，集群中的每个运行中的Elasticsearch服务器都可称之为节点。</li>
<li>每个节点默认都可以参加master选举，可以禁止（比如配置比较低的机器）</li>
<li>每个节点都保存了集群的状态，但是只有master才可以修改<ul>
<li>集群状态：<ul>
<li><ol>
<li>所有节点的信息。</li>
</ol>
</li>
<li>2.所有的索引以及其相关的mapping和setting的信息</li>
<li><ol start="3">
<li>分片的路由信息</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>节点的类型：<ul>
<li>data :数据节点，可以存储数据</li>
<li>coordinating : 协调节点，接受客户端请求，每个节点默认都可以作为协调节点</li>
<li>Ingest: 预处理节点</li>
<li>hot/warm: 冷热节点</li>
</ul>
</li>
</ul>
<h3 id="Cluster-集群"><a href="#Cluster-集群" class="headerlink" title="Cluster - 集群"></a>Cluster - 集群</h3><ul>
<li>集群。Elasticsearch的集群是由具有相同cluster.name （默认值为elasticsearch）的一个或多个Elasticsearch节点组成的，各个节点协同工作，共享数据。同一个集群内节点的名字不能重复，但集群名称一定要相同。</li>
<li>在实际使用Elasticsearch集群时一般使用自定义集群名称，可以防止错误加入集群</li>
<li>集群状态： <ul>
<li>绿色 表示节点运行状态为健康状态。所有的主分片和副本分片都可以正常工作，集群100%健康。</li>
<li>黄色 表示节点的运行状态为预警状态。所有的主分片都可以正常工作，但至少有一个副本分片是不能正常工作的。此时集群依然可以正常工作，但集群的高可用性在某种程度上被弱化。</li>
<li>红色 表示集群无法正常使用。此时，集群中至少有一个分片的主分片及它的全部副本分片都不可正常工作。虽然集群的查询操作还可以进行，但是也只能返回部分数据（其他正常分片的数据可以返回），而分配到这个有问题分片上的写入请求将会报错，最终导致数据丢失。</li>
</ul>
</li>
</ul>
<h3 id="Shards-分片"><a href="#Shards-分片" class="headerlink" title="Shards - 分片"></a>Shards - 分片</h3><ul>
<li>对于同一个索引进行水平拆分，拆分后的每一个数据部分被称为一个分片，一般来说，会将每个分片放入不同的节点上</li>
<li>感觉和mysql的分表有点像，不同部分的数据存放到不同的数据片段中，所以也是，如果数量发生变化，自然需要把数据重新移动，所以es不允许修改分片数</li>
<li>索引创建的时候指定分片数量，分片的数量一旦确定就不能更改。</li>
<li>写入数据的时候，是通过路由来确定具体写入哪个分片中的</li>
<li>在Elasticsearch中，默认为一个索引创建5个主分片，并分别为每个主分片创建一个副本</li>
<li>一个分片就是一个 lucene 索引</li>
<li>分片越多搜索越慢</li>
</ul>
<h3 id="Replicas-副本-备份"><a href="#Replicas-副本-备份" class="headerlink" title="Replicas - 副本 备份"></a>Replicas - 副本 备份</h3><ul>
<li>副本是对主分片的备份，每个主分片可以有零个或多个副本，主分片和备份分片都可以对外提供数据查询服务</li>
<li>写入： 首先在主分片上完成数据的索引，然后数据会从主分片分发到备份分片上进行索引。</li>
<li>主分片不可用时，Elasticsearch会在备份分片中选举出一个分片作为主分片，从而避免数据丢失。</li>
<li>优点：增加集群可用性 ，缺点：如果分片过多，写操作时会增加数据同步的负担</li>
</ul>
<h3 id="Index-索引"><a href="#Index-索引" class="headerlink" title="Index - 索引"></a>Index - 索引</h3><ul>
<li><p>在Elasticsearch中，索引由一个和多个分片组成。在使用索引时，需要通过索引名称在集群内进行唯一标识。</p>
<h3 id="Mapping-映射"><a href="#Mapping-映射" class="headerlink" title="Mapping - 映射"></a>Mapping - 映射</h3></li>
<li><p>Mapping表示中保存了定义索引中字段（Field）的存储类型、分词方式、是否存储等信息，有点类似于关系数据库（如MySQL）中的表结构信息。</p>
</li>
<li><p>一个索引的Mapping一旦创建，若已经存储了数据，就不可修改了，但是我们可以增加一个新的Mapping </p>
<h3 id="Settings-配置"><a href="#Settings-配置" class="headerlink" title="Settings - 配置"></a>Settings - 配置</h3></li>
<li><p>Settings是对集群中索引的定义信息，比如一个索引默认的分片数、副本数等。</p>
<h3 id="Analyzer-分词"><a href="#Analyzer-分词" class="headerlink" title="Analyzer - 分词"></a>Analyzer - 分词</h3></li>
<li><p> Analyzer表示的是字段分词方式的定义</p>
<h3 id="Type-类型-（6-2中只能包含1个type-7移除了-type的概念）"><a href="#Type-类型-（6-2中只能包含1个type-7移除了-type的概念）" class="headerlink" title="~~Type - 类型 ~~（6.2中只能包含1个type ,7移除了 type的概念）"></a>~~Type - 类型 ~~（6.2中只能包含1个type ,7移除了 type的概念）</h3></li>
<li><p>type就是在一个索引可以创建多个Mapping，在老的版本有把索引比喻成数据库，type比喻成表的说法。</p>
<h4 id="为什么要移除Type呢"><a href="#为什么要移除Type呢" class="headerlink" title="为什么要移除Type呢?"></a>为什么要移除Type呢?</h4></li>
<li><p>不同类型的“记录”存储在同一个index中，会影响lucene的压缩性能，简单说，影响效率</p>
<h3 id="Document-文档"><a href="#Document-文档" class="headerlink" title="Document  - 文档"></a>Document  - 文档</h3></li>
<li><p>索引中的每一条数据叫作一个文档，与关系数据库的使用方法类似，一条文档数据通过_id在Type内进行唯一标识。</p>
</li>
</ul>
<hr>
<h2 id="Elasticsearch的架构设计"><a href="#Elasticsearch的架构设计" class="headerlink" title="Elasticsearch的架构设计"></a>Elasticsearch的架构设计</h2><h3 id="服务发现以及选主"><a href="#服务发现以及选主" class="headerlink" title="服务发现以及选主"></a><strong>服务发现以及选主</strong></h3><ul>
<li><p>在集群中配置一个相同的集群名称（即cluster.name），就能将不同的节点连接到同一个集群</p>
</li>
<li><p>有四种方式的实现，默认ZenDiscovery，一般有两种方式加入，多播和单播</p>
<ul>
<li>多播：当节点并非集群的一部分时(比如节点只是刚刚启动或者重启 )，它会发送一个多播的ping请求到网段中，该请求只是用来通知所有能连接到节点和集群它已经准备好加入到集群中。</li>
<li>单播: 关闭多播，就可以安全地使用单播。当节点不是集群的一部分时(比如节点重启，启动或者由于某些错误从集群中断开)，节点会发送一个ping请求到事先设置好的地址中，来通知集群它已经准备好加入到集群中了。</li>
</ul>
</li>
<li><p>多播是自行到网段中寻找，单播是在指定地址中寻找</p>
</li>
<li><p>它会对所有可以成为master的节点（node.master: true）根据节点Id的字典排序，取第一个，暂且认为它是master节点。如果对某个节点的投票数达到一定的值（可以成为master节点数n/2+1  discovery.zen.minimum_master_nodes ）并且该节点自己也选举自己，那这个节点就是master。否则重新选举一直到满足上述条件。</p>
</li>
<li><p>如果只有一个本地节点，则主节点就是它自己。</p>
</li>
<li><p><strong>ES是如何避免脑裂现象的：</strong>可以通过discovery.zen.minimum_master_nodes这个参数的设置来避免脑裂，设置为(N/2)+1。</p>
</li>
<li><p><strong>ES的集群只有一个节点的话可以有副本吗？</strong>Elasticsearch 禁止同一个分片的主分片和副本分片在同一个节点上，所以如果是一个节点的集群是不能有副本的。其实在一个节点也就没有了副本的意义</p>
<h3 id="分片和路由"><a href="#分片和路由" class="headerlink" title="分片和路由"></a>分片和路由</h3></li>
<li><p>分片一旦确定，不能修改</p>
</li>
<li><p>对于并发的数据冲突，es采用乐观锁的方式来解决数据冲突，对于一些以最新数据为准的数据，可以采用自定义版本号的方式解决数据写入冲突。默认还可以设置乐观锁重试次数。</p>
</li>
<li><p>routing字段的取值默认是id字段或者是parent字段，采用routing字段在Hash后之后再与有分片的数量取模。这个值可以更改</p>
</li>
<li><p>shard_num = hash(_routing) % num_primary_shards</p>
</li>
<li><p>在做数据检索时，Elasticsearch默认会搜索所有分片上的数据，最后在主节点上汇总各个分片数据并进行排序处理后，返回最终的结果数据</p>
</li>
<li><p>通过路由的方式，还可以实现冷热数据架构 </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/6.8/mapping-routing-field.html">路由官方文档</a></p>
<h3 id="数据写入过程"><a href="#数据写入过程" class="headerlink" title="数据写入过程"></a>数据写入过程</h3><h4 id="1-分段存储"><a href="#1-分段存储" class="headerlink" title="1. 分段存储"></a>1. 分段存储</h4></li>
<li><p>使用原因： 索引是不可变的，为了实现数据的更新，需要通过增加新的补充索引来反映新近的修改，而不是直接重写整个倒排索引。</p>
</li>
<li><p>lucene 索引再次分割的最小单位</p>
</li>
<li><p>分段一经创建，便不会被修改</p>
</li>
<li><p>新增数据：新增一个数据段</p>
</li>
<li><p>删除数据：增加.del文件，被标记的可以查询到，但是在返回的时候会被移除</p>
</li>
<li><p>修改数据：先删除，然后新增新的数据段</p>
</li>
<li><p>优势： 不需要锁，从而提升Elasticsearch的读写性能，</p>
</li>
<li><p>缺点： 1. 分段越多 搜索越慢，因为需要过滤删除的数据 2. 在删除和更新数据时，存储空间会浪费</p>
<h4 id="2-延迟写策略"><a href="#2-延迟写策略" class="headerlink" title="2. 延迟写策略"></a>2. 延迟写策略</h4><p>  索引写入磁盘的过程是异步的</p>
<h5 id="基本方式"><a href="#基本方式" class="headerlink" title="基本方式"></a>基本方式</h5></li>
<li><p>每当有新的数据产生的时候，会将数据先写入内存当中，当数据到达一定程度的时候，或者到达刷新时间，会触发一次刷新（Refresh）操作。刷新操作将内存中的数据生成到一个新的分段上并缓存到文件缓存系统，稍后再被刷新到磁盘中并生成提交点。</p>
</li>
<li><p>当数据写入内存的时候，内存的数据并不是用段来存储的，因此不能提供检索功能。只有当数据由内存刷新到文件缓存系统的时候，并生成一个新的段的时候，才能被搜索到，而不用等刷新到磁盘</p>
</li>
<li><p>在es中，写入和打开一个新的段，叫做刷新。在默认情况下，每个分片会每秒自动刷新一次。这就是Elasticsearch能做到近实时搜索的原因，因为文档的变化并不是立即对搜索可见的，但会在一秒之内变为可见。也可以手动刷新。</p>
</li>
<li><p>可以通过 refresh_interval 来调整刷新频率， 当为-1的时候，表示关闭自动刷新</p>
</li>
</ul>
<ul>
<li>因为文件系统缓存有数据丢失的风险，所以引入了 Translog （事务日志）,所以最终的写入过程是这样的<ol>
<li>新文档被索引之后，先被写入内存中。为了防止数据丢失，Elasticsearch会追加一份数据到事务日志中。此时的新数据还不能被检索和查询。</li>
<li>当达到默认的刷新时间或内存中的数据达到一定量后，Elasticsearch会触发一次刷新，将内存中的数据以一个新段形式刷新到文件缓存系统中并清空内存。这时新段虽未被提交到磁盘，但已经可以对外提供文档的检索功能且不被修改。</li>
<li>随着新文档索引不断被写入，当日志数据大小超过某个值（如512MB），或者超过一定时间（如30 min）时，Elasticsearch会触发一次Flush，提交到硬盘。</li>
<li>生成提交点。日志文件被删除，创建一个空的新日志。</li>
</ol>
</li>
</ul>
<ol>
<li>新文档先被放入内存中，此时数据不能被检索</li>
</ol>
<p><img src="https://heshen-1257140474.cos.ap-nanjing.myqcloud.com/image2.png" alt="image.png"></p>
<ol start="2">
<li>默认刷新时间（1秒钟）到达，或者数据到达一定量的时候，会把内存中的数据创建一个新的段，此时数据可以被检索，但是此时数据还在内存。</li>
</ol>
<p><img src="https://heshen-1257140474.cos.ap-nanjing.myqcloud.com/image3.png" alt="image.png"></p>
<ol start="3">
<li>translog太大，或者默认_flush时间_（30分钟），进行_flush。段_数据被提交到硬盘当中，并且 translog 被清空</li>
</ol>
<p><img src="https://heshen-1257140474.cos.ap-nanjing.myqcloud.com/image4.png" alt="image.png"></p>
<h4 id="3-段合并"><a href="#3-段合并" class="headerlink" title="3. 段合并"></a>3. 段合并</h4><ul>
<li><p>因为分段的特点，es在增写删所以必然会产生很多的分段，对资源的消耗会剧增。而且这样的分段在查询出来数据之后，还需要与del，进行合并，这样的话，段越多，搜索越慢。所以就需要进行段合并。</p>
</li>
<li><p>段合并机制在后台定期进行，从而小的段被合并到大的段，然后这些大的段再被合并到更大的段。</p>
</li>
<li><p>段合并过程中，Elasticsearch会将那些旧的已删除文档从文件系统中清除。被删除的文档不会被拷贝到新的大段中，当然，在合并的过程中不会中断索引和搜索。</p>
</li>
<li><p>合并结束后，老的段会被删除，新的段被Flush到磁盘，同时写入一个包含新段且排除旧的和较小的段的新提交点。打开新的段之后，可以用来搜索。</p>
</li>
<li><p>默认情况下会对合并流程进行资源限制，防止影响搜索性能。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/6.8/index-modules-merge.html">官方文档</a></p>
<h3 id="WAL技术"><a href="#WAL技术" class="headerlink" title="WAL技术"></a>WAL技术</h3><h3 id="主副分片数据一致性"><a href="#主副分片数据一致性" class="headerlink" title="主副分片数据一致性"></a>主副分片数据一致性</h3></li>
<li><p>这个 不太确定</p>
</li>
<li><p>看有2.3的版本有说，后面的版本没有找到</p>
</li>
<li><p>同步：主分片处理完毕，然后同步进行数据同步到所有副本</p>
</li>
<li><p>异步：主分片处理完毕直接返回，副本 异步同步，会造成服务器压力过大</p>
</li>
</ul>
<h3 id="自动管理索引生命周期（ILM）"><a href="#自动管理索引生命周期（ILM）" class="headerlink" title="自动管理索引生命周期（ILM）"></a>自动管理索引生命周期（ILM）</h3><ul>
<li>把一个索引的生命周期定义为4个部分</li>
</ul>
<p><img src="https://heshen-1257140474.cos.ap-nanjing.myqcloud.com/image6.png" alt="image.png"></p>
<ul>
<li><strong>Hot</strong>：索引可写入，也可查询。</li>
<li><strong>Warm</strong>：索引不可写入，但可查询。</li>
<li><strong>Cold</strong>：索引不可写入，但很少被查询，查询的慢点也可接受。</li>
<li><strong>Delete</strong>：索引可被安全的删除</li>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/7.4/ilm-policy-definition.html">文档</a></li>
<li>策略：<ul>
<li>rollover：滚动存储，建立新索引，数据新增引入新索引</li>
<li>delete： 自动删除</li>
<li>shrink:   缩减分片，读的时候分片少可以减少内存消耗，写的时候分片多可以提速</li>
<li>readonly: 设置为只读</li>
<li>focemerge : 强行合并分段到一个很小的规模</li>
<li>freeze: 把索引关闭，不占用内存，只占用磁盘，不可以检索</li>
<li>allocate: 分片感知，可以用来冷热分离</li>
</ul>
</li>
</ul>
<ol>
<li>完整的策略配置：<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/7.4/_full_policy.html#_full_policy">完整策略</a><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">PUT _ilm/policy/full_policy</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;policy&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;phases&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;hot&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;actions&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;rollover&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;max_age&quot;</span>: <span class="string">&quot;7d&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;max_size&quot;</span>: <span class="string">&quot;50G&quot;</span></span><br><span class="line">          &#125;<span class="comment">//当数量到达500g，或者存储时间超过7天的时候，就会进行滚动存储</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">&quot;warm&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;min_age&quot;</span>: <span class="string">&quot;30d&quot;</span>,<span class="comment">//进入这个阶段的条件</span></span><br><span class="line">        <span class="attr">&quot;actions&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;forcemerge&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;max_num_segments&quot;</span>: <span class="number">1</span> <span class="comment">//强行合并分段</span></span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="attr">&quot;shrink&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;number_of_shards&quot;</span>: <span class="number">1</span> <span class="comment">//分片缩减到1个</span></span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="attr">&quot;allocate&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;number_of_replicas&quot;</span>: <span class="number">2</span> <span class="comment">//增加两个副本</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">&quot;cold&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;min_age&quot;</span>: <span class="string">&quot;60d&quot;</span>,<span class="comment">//进入冷阶段条件</span></span><br><span class="line">        <span class="attr">&quot;actions&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;allocate&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;require&quot;</span>: &#123;<span class="comment">//将索引分配给 冷数据节点</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;cold&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">&quot;delete&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;min_age&quot;</span>: <span class="string">&quot;90d&quot;</span>,<span class="comment">//进行删除的条件</span></span><br><span class="line">        <span class="attr">&quot;actions&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;delete&quot;</span>: &#123;&#125;<span class="comment">//删除索引</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



































</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/es/" rel="tag"><i class="fa fa-tag"></i> es</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/16/data/jpa/" rel="prev" title="jpa查询方式">
      <i class="fa fa-chevron-left"></i> jpa查询方式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/11/es/es2/" rel="next" title="ES索引操作">
      ES索引操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-%E8%8A%82%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">Node - 节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster-%E9%9B%86%E7%BE%A4"><span class="nav-number">1.3.</span> <span class="nav-text">Cluster - 集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shards-%E5%88%86%E7%89%87"><span class="nav-number">1.4.</span> <span class="nav-text">Shards - 分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Replicas-%E5%89%AF%E6%9C%AC-%E5%A4%87%E4%BB%BD"><span class="nav-number">1.5.</span> <span class="nav-text">Replicas - 副本 备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Index-%E7%B4%A2%E5%BC%95"><span class="nav-number">1.6.</span> <span class="nav-text">Index - 索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mapping-%E6%98%A0%E5%B0%84"><span class="nav-number">1.7.</span> <span class="nav-text">Mapping - 映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Settings-%E9%85%8D%E7%BD%AE"><span class="nav-number">1.8.</span> <span class="nav-text">Settings - 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analyzer-%E5%88%86%E8%AF%8D"><span class="nav-number">1.9.</span> <span class="nav-text">Analyzer - 分词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-%E7%B1%BB%E5%9E%8B-%EF%BC%886-2%E4%B8%AD%E5%8F%AA%E8%83%BD%E5%8C%85%E5%90%AB1%E4%B8%AAtype-7%E7%A7%BB%E9%99%A4%E4%BA%86-type%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%89"><span class="nav-number">1.10.</span> <span class="nav-text">~~Type - 类型 ~~（6.2中只能包含1个type ,7移除了 type的概念）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%A7%BB%E9%99%A4Type%E5%91%A2"><span class="nav-number">1.10.1.</span> <span class="nav-text">为什么要移除Type呢?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Document-%E6%96%87%E6%A1%A3"><span class="nav-number">1.11.</span> <span class="nav-text">Document  - 文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elasticsearch%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">Elasticsearch的架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E4%BB%A5%E5%8F%8A%E9%80%89%E4%B8%BB"><span class="nav-number">2.1.</span> <span class="nav-text">服务发现以及选主</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%89%87%E5%92%8C%E8%B7%AF%E7%94%B1"><span class="nav-number">2.2.</span> <span class="nav-text">分片和路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">数据写入过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%88%86%E6%AE%B5%E5%AD%98%E5%82%A8"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 分段存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BB%B6%E8%BF%9F%E5%86%99%E7%AD%96%E7%95%A5"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 延迟写策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">基本方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%AE%B5%E5%90%88%E5%B9%B6"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. 段合并</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WAL%E6%8A%80%E6%9C%AF"><span class="nav-number">2.4.</span> <span class="nav-text">WAL技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%89%AF%E5%88%86%E7%89%87%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">2.5.</span> <span class="nav-text">主副分片数据一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%AE%A1%E7%90%86%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%88ILM%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">自动管理索引生命周期（ILM）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="河神"
      src="https://z3.ax1x.com/2021/05/30/2VQ8M9.jpg">
  <p class="site-author-name" itemprop="name">河神</p>
  <div class="site-description" itemprop="description">你可以跑,但你不能躲</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/40227ed13cdc" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;40227ed13cdc" rel="noopener" target="_blank">简书</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">河神</span>
</div>


<a class="theme-link" target="_blank" href="https://www.jianshu.com/u/40227ed13cdc">桃花深处有人家</a>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>


  















  

  


  <script type="text/javascript" src="/js/click.js"></script>

</body>
</html>
